
-1      Если регистр ошибок I10<>0;
0       Основное окно ВРФ;
1       Окно Кода доступа (Enter -> Окно подтверждения, Esc -> Основное окно);
2       Окно подтверждения (Enter -> Основное окно, Esc -> Окно кода доступа);
3       команда старта отпуска принята успешно, ожидание нажатия кнопки "Пуск";
4       Кнопка "Пуск" нажата, старт отпуска;
5       Отпуск прерван нажатием кнопки "Стоп", либо командой из операторной
        (после нажатия "Старт", либо выполнения команды продолжение отпуска -> 4);
6       Отпуск завершен (значения фактических значений передаются в БД);
