
      Контроллер системы учета отпуска нефтепродуктов.

      Контроллер поддерживает протокол обмена Modbus RTU для подчиненного
   (Slave) устройства , т.е. отвечает на запросы посланные Host.
      Поддерживаются функции Modbus: 3,6,16.
      Контроллеру присвоен собственный адрес в магистрали Modbus.
      Параметры асинхронного последовательного канала связи :
       19200 бод, 8 бит данных, без контроля четности, 1 стоп.бит.
       Физический канал связи RS485.

    В контроллере используется 2 типа регистров:
     - целочисленные (16 бит), далее Int;
     - регистры с плавающей запятой формата IEEE (32 бита), далее Float.

    Регистры типа Int имеют адреса 0...42 .
    Один регистр типа Int  занимает один адрес в адресном пространстве.
   Соответственно обозначаются I0...I42. Например:
      I7   Регистр команды
      I8   Регистр состояния
      I10  Регистр ошибок

     Регистры типа Float  имеют адреса 1000...1170 .
  Один регистр типа Float занимает 2 адреса в адресном пространстве.
     Соответственно обозначаются F1000...F1070.
     Для пересылки регистр Float разбивается на 2 регистра по 16 бит.
     Сначала передается младший регистр (D0-D15), затем старший (D16-D31).
   При передаче 16 битного регистра, согласно Modbus, первым передается
      старший байт.

  Данные регистров  доступны по чтению - функция Modbus 03 и записи
   - функции Modbus 06,16.

    Доступны по чтению все регистры из списка регистров Int и Float(см.ниже).

    Доступны по записи:

  I7  - регистр команды. Список команд см.ниже.
  I17 - Период сторожевого таймера канала связи,ms.
  I18     1 - запрет ввода дозы из ВРФ.
          После включения ВРФ = 0.
          Устанавливается по Modbus.

  I40  Флаг прокачки ,1 - прокачка, при этом не контролируется давление и расход
      (утечка) при старте и завершении отпуска. Устанавливается при
      старте/продолжении с клавиатуры ВРФ. Можно установить по Modbus.
      Сохраняется в EEPROM.

  I41  Источник данных о температуре для вычисления плотности, приведенной к
      референсной температуре.
      1 - внешний термометр , 0 - расходомер.
      Сохраняется в EEPROM.

  I42  Режим вычисления приведенной плотности
       1 - усреднение в процессе приема по текущим значениям параметров;
       0 - принять приведенную плотность по показаниям в момент завершения
       отпуска.
      Сохраняется в EEPROM.

  I43...I52  Строка с названием продукта до 20 символов
       I43 D0-D7  1-й символ (слева)
       I43 D8-D18 2-й символ
       I44 D0-D7  3-й символ
       I44 D8-D18 4-й символ
       ...
       I52 D0-D7  19-й символ
       I52 D8-D18 20-й символ

  I53  тип налива 1 - нижний, 2 - верхний
  I54  номер секции - отображение
  I55  Масса отпуска, кг  - отображение
  I56  Объем отпуска,л - отображение
       Имитация сигналов:
  I58  Кнопка "Старт" Верхнего налива
  I59  Кнопка "Старт" Нижнего  налива
  I60  Датчик гаражного положения консоли верхнего налива
  I61  Датчик "Трап"

  I64 ...I78    Строка N1
  I79 ...I93    Строка N2
  I94 ...I108   Строка N3
  I109...I123   Строка N4
  I124...I138   Строка N5
  I139...I153   Строка N6
  I154...I168   Строка N7

  F1000  - регистр операнда команды (доза отпуска л,кг).
  F1004  - объем цистерны до уровня погружения рукава (для верхнего налива),л.
  F1044  - Частота питания насоса max, 204800 = 1 Hz,(default 10240000=50 Hz)
            Если регулятор давления отключен - задает частоту питания насоса
           при отпуске.
           Сохраняется в EEPROM.

  F1058     Частота обмена по Modbus, бод (19200)

   Для систем с возможностью регулирования расхода :

  F1048  - Расход начальный (для верхнего налива), л/ч
  F1050  - Расход номинальный верхнего налива, л/ч
  F1060  - Расход номинальный нижнего  налива, л/ч

    Запись в регистры с адресами не доступными по записи не запрещена,
  но записанные данные будут изменены на актуальные значения в процессе
  работы системы.
    Например, при модификации через Modbus данных, относящихся к расходомеру ,
  записанные данные сохранятся до приема новых данных из расходомера .


  Список регистров Int


Адрес       Описание регистра

 I0      количество регистров типа  int
 I1      количество регистров типа  float

 I2      состояние контроллера Ограничения Наполнения
         жидким Топливом (ОНЖТ) для нижнего налива, см.ниже.

 I3      регистр ошибок драйвера OFP - контроллера Ограничения Наполнения
         жидким Топливом (ОНЖТ) для нижнего наливаю.

 I4       Версия ПО ,  6 ASCII символов
 I5       Версия ПО
 I6       Версия ПО

 I7       CMD_REG  - регистр команды, в него записывается команда, см. ниже

 I8       Состояние отпуска
          -1 - ошибка при приеме команды старта отпуска
           0 - отпуск остановлен до нажатия кнопки "Пуск"
           1 - команда старта отпуска принята успешно,
                 ожидание нажатия кнопки "Пуск".
           2 - отпуск в процессе выполнения
           5 - останов отпуска (клапаны закрыты), ожидание прекращения потока
          10 - отпуск завершен

 I9       Код последнего события записанного в журнал
I10       Регистр ошибки краткий, 0 - OK

I11       Код ошибки функционирования (см.ниже)
I12       Расширение кода ошибки функционирования (см.ниже)

I13       регистр ошибок драйвера MVD   ( расходомер Micro Motion)
I14       регистр ошибок драйвера 7060  ( дискретный ввод-вывод)
I15       регистр ошибок драйвера 7017  ( аналоговый ввод)
I16       регистр ошибок драйвера DELTA ( электропривод насоса)

I17       Период сторожевого таймера Host,ms
          0 - таймер отключен

I18       1 - запрет ввода дозы из ВРФ.
          После включения ВРФ = 0.
          Устанавливается по Modbus.


I19       Резервный регистр
I20       Резервный регистр

I21      регистр дискр.входов с учетом инверсии , см. ниже.
I22      регистр дискр.выходов

-----------------------------------

         Переменные привода DELTA

I23      регистр состояния DELTA
I24      регистр ошибок привода DELTA
I25      ток в моторе

I26      тек.знач. частоты  привода  ,0.01 Гц
I27      тек.знач. времени разгона   ,0.1 сек
I28      тек.знач. времени замедления,0.1 сек

I29      нач.знач. частоты привода  , 0.01 Гц
I30      нач.знач. времени разгона  ,  0.1 сек
I31      нач.знач. времени замедления ,0.1 сек
---------------------------------------
I32      резерв
I33      резерв
I34      резерв

I35      регистр ошибки расходомера Micro Motion (регистр I419 , p.148 ).
I36      тип нефтепродукта  1 - товарная нефть, 2 - диэтопливо
                 3 - реактивное топливо, 4 - керосин
                 5 - бензин, 6 - смазочное масло

I37  причина завершения отпуска,см.ниже

I38  Флаг нижнего налива , 1 - нижний налив ,
                           0 - верхний налив.
     устанавливается при приеме  команды старта/продолжения отпуска

I39  Флаг отпуска по массе, 1 - отпуск по массе
                            0 - отпуск по объему
     устанавливается при приеме  команды старта/продолжения отпуска
     Сохраняется в EEPROM.

I40  Флаг прокачки ,1 - прокачка, при этом не контролируется давление и расход
     (утечка) при старте и завершении отпуска. Устанавливается при
     старте/продолжении с клавиатуры ВРФ. Можно установить по Modbus.
     Сохраняется в EEPROM.

I41  Источник данных о температуре для вычисления плотности, приведенной к
     референсной температуре.
     1 - внешний термометр , 0 - расходомер.
     Сохраняется в EEPROM.

I42  Режим вычисления приведенной плотности
      1 - усреднение в процессе приема по текущим значениям параметров;
      0 - принять приведенную плотность по показаниям в момент завершения
     отпуска.
     Сохраняется в EEPROM.

I43  Строка с названием продукта до 20 символов
...
I52

I53  тип налива 1 - нижний, 2 - верхний
I54  номер секции - отображение
I55  Масса отпуска, кг  - отображение
I56  Объем отпуска,л - отображение
I57  Состояние диалога
   0  - диалог не завершен,активен.
   1  - диалог завершен успешно
        Диалог может быть завершен 'Enter'только при выполнении условий :
        I53==1 или I53==2
        I54 > 0
        I55 > 0, I56=0  или  I55 == 0, I56 > 0
        Если условия не выполняются - кнопка 'Enter' не доступна.

  -1  - диалог прекращен по 'ESC'

    Имитация  логических сигналов.
 после включения питания всегда == 0
    0 - реальное значение сигнала
    1 - всегда разрешающее значение сигнала
   -1 - всегда запрещающее значение сигнала
    После включения питания всегда == 0.
I58  Кнопка "Старт" Верхнего налива
I59  Кнопка "Старт" Нижнего  налива
I60  Датчик гаражного положения консоли верхнего налива
I61  Датчик гаражного положения трапа верхнего налива

I62  Сводный регистр состояния. См.ниже.

I63   Сосотояние меню ВРФ

I64   Строка N1
I79   Строка N2
I94   Строка N3
I109  Строка N4
I124  Строка N5
I139  Строка N6
I154  Строка N7


===============================================================================

Регистры Float. Адреса в магистрали : 1000 ...
                Один регистр занимает 2 адреса.
                F1000 ...Fxxxx

Адрес       Описание регистра

F1000    операнд команды
F1002    копия операнда

F1004    объем цистерны до уровня погружения рукава,л

F1006    минимальное давление МПа, при котором возможно увеличить степень
         открытия вентиля

         Результат отпуска дополнительный:

F1008    Референсная температура,C (15)
F1010    Плотность отпущенного нефтепродукта, приведенная к референсной
           температуре
F1012    Объем отпущенного нефтепродукта, приведенный к референсной
        температуре

         Результат отпуска для накладной (обязательные данные):

F1014    Средняя температура отпущенного нефтепродукта
F1016    Средняя плотность отпущенного нефтепродукта

F1018    Значение последней введенной дозы отпуска

         Данные из расходомера
                                                                  Регистр
                                                                 Micro Motion
F1020     Масса инвентарная ( накапливающий счетчик) Mass inventory ,I263
F1022     Масса в текущей операции отпуска (total)   Mass total     ,I259
F1024     Массовый расход, кг/ч                      Mass flow      ,I247
F1026     Плотность кг/м3                            Density        ,I249
F1028     Температура,C                              Temperature    ,I251
F1030     Объем инвентарный ( накапливающий счетчик) Volume invntory,I265
F1032     Объем в текущей операции отпуска (total)
F1034     Объемный расход, л/ч
F1036     Резерв

          Данные аналоговых датчиков

F1038     температура по внешнему датчику, C
F1040     давление по внешнему датчику, МПа

F1042     Заданное давление,10000 = 1 МПа 3200
F1044     Частота питания насоса max, 204800 = 1 Hz,(default 10240000=50 Hz)
           Если регулятор давления отключен - задает частоту питания насоса
          при отпуске.
          Сохраняется в EEPROM.
F1046     Частота питания насоса min, Гц      409600       = 2 Hz, 204800 = 1 Hz

          // Верхний налив
F1048     Расход начальный, л/ч
F1050     Расход номинальный, л/ч
F1052     Расход замедления  , л/ч
F1054     Расход замедления 1, л/ч
F1056     Расход замедления 2, л/ч
F1058     Частота обмена по Modbus, бод (19200)
          После изменения F1058  ->  I7 = 7; - установить частоту.

          // Нижний налив
F1060     Расход номинальный, л/ч
F1062     Расход замедления , л/ч
F1064     Расход замедления 1, л/ч
F1066     Расход замедления 2, л/ч

F1068     Текущее значение плотности, приведенное к 15 С, кг/м3

F1070     Код доступа автомобиля - результат команды I=300

=============================================

 Перечень команд .

  Для старта команды , необходимо записать код команды в регистр
 команды (I7) , т.е.  по адресу 07.

 Код команды

       1       Старт отпуска по объему (для систем с одним типом налива).

       2       Останов отпуска. Выполняется останов отпуска со снижением
               расхода и затем отключается насос.

       3       Аварийный останов отпуска - мгновенное  обесточивание клапанов
                и мотора насоса.
       4       Сброс контроллера (аналогичен выкл. и затем вкл.)
       5       Сброс ошибок контроллера.
       6       Запись параметров контроллера в EEPROM.
               Все сохраняемые параметры записываются в EEPROM.
       7       установить скорость обмена по Modbus согласно F1058

       11      Продолжение отпуска предыдущей операции (долив).
               Для систем с одним типом налива.
               Значение отпущенной массы и объема не обнуляются в
               начале. В остальном идентичен команде 'старт отпуска'.

       17      перейти в режим командной строки

      101      Старт нижнего налива по объему.
      121      Старт нижнего налива по массе

      201      Старт верхнего налива по объему
      221      Старт верхнего налива по массе

               Команды продолжения предыдущей операции (долив).
               Значение отпущенной массы и объема не обнуляются в
               начале. В остальном идентичен команде 'старт отпуска'.
               Можно продолжить по объему после отпуска по массе и наоборот.
               Нельзя продолжить нижний налив после отпуска через верхний
               налив и наоборот.

      111      Продолжение  нижнего налива по объему
      131      Продолжение  нижнего налива по массе
      211      Продолжение  верхнего налива по объему
      231      Продолжение  верхнего налива по массе

      300      Ввод кода доступа водителя, результат в F1070.
                        F1070 = 0   - диалог активен, ввод данных
                        F1070 = -1  - диалог прерван 'ESC'
                        F1070 > 0   - диалог завершен,данные введены
  Выход по ESC,ENTER - фиксируется в I62:
    1 - Нажат Esc при вводе PIN кода
    2 - Нажат Enter при вводе PIN кода

      310      Ввод типа налива, результат в I53, состояние диалога I57.
               Отображение: I54,I55,I56, I43...I52 - строка с названием продукта

  Выход по ESC,ENTER - фиксируется в I62:
    3 - Нажат Esc   при  "Подтверждении задания"
    4 - Нажат Enter при  "Подтверждении задания"


      320      Отображение строк на дисплее

       I64 ...I78    Строка N1
       I79 ...I93    Строка N2
       I94 ...I108   Строка N3
       I109...I123   Строка N4
       I124...I138   Строка N5
       I139...I153   Строка N6
       I154...I168   Строка N7

  Выход по ESC,ENTER - фиксируется в I62:

    5 -  Выход из отображения по ESC
    6 -  Выход из отображения по ENTER

-------------------

     Если команда не может быть выполнена на момент приема команды по Modbus,
   в ответ на соответствующую функцию (06 или 16) будет передано сообщение
   об ошибке (исключении) с кодом исключения 03 - "Запрещенное значение
   данных", т.е. команда будет отвергнута.

    Команды  101,121,201,221,111,131,211,231  могут использоваться в системах
 с двумя типами налива (нижний и верхний) или в системах с одним типом налива
 (только нижний, только верхний). Для систем с одним типом налива, при посылке
 команды старт/продолжение несуществующего типа налива, будет передано
 сообщение об ошибке (исключении) с кодом исключения 03 - "Запрещенное
 значение данных", т.е. команда будет отвергнута.

   Команды 1,11 присутствуют для совместимости с предыдущими версиями ПО.

   Сотояние процесса отпуска отображается в регистре I8 (кодировку см.выше).
   Состояние ошибок контроллера отображается в регистрах I10-I16
   (кодировку см.ниже).

=========================================

     Состояние сигналов датчиков и аварийной кнопки доступно в регистре I21,
  соответствие бит сигналам  см.ниже.

    До старта команды отпуска, масса отпуска должна быть записана в регистр
  операнда - по адресу 1000 (F1000), тип float.

     После приема команды отпуска,т.е. записи значения 1 () в регистр с адресом 07
    ( I7=1;)

     значение регистра операнда переписывается
  в регистр копии операнда с адресом 1002 - (F1002), регистр операнда
  обнуляется.    F1002=F1000; F1000=0;

     Состояние процесса отпуска содержится в регистре с адресом 8 (I8).
   (См.выше).

     Отпуск начнется после приема команды старта отпуска,  при нажатии
  на кнопку "Пуск".

     Текущее количество нефтепродукта, отпущенного в данной операции содержится
  в регистрах  F1022, F1032 (см.выше) :

 1022     Масса в текущей операции отпуска (total)
 1032     Объем в текущей операции отпуска (total)

     Текущие состояния процесса отпуска - непосредственные данные
 из расходомера  :

 1020     Масса инвентарная ( накапливающий счетчик) Mass inventory ,I263
 1022     Масса в текущей операции отпуска (total)   Mass total     ,I259
 1024     Массовый расход, кг/ч                      Mass flow      ,I247
 1026     Плотность кг/м3                            Density        ,I249
 1028     Температура,C                              Temperature    ,I251
 1030     Объем инвентарный ( накапливающий счетчик) Volume invntory,I265
 1032     Объем в текущей операции отпуска (total)
 1034     Объемный расход, л/ч

          Данные аналоговых датчиков
 1038     температура по внешнему датчику, C
 1040     давление по внешнему датчику, МПа

    После завершения отпуска (I8 == 10):

    Фактически отпущенное количество нефтепродукта в данной операции
 содержится в регистрах  F1022, F1032
 1022     Масса
 1032     Объем

  Результирующее значение средней плотности и средней температуры отпущенного
 нефтепродукта содержится в регистрах  1014,1016.

 1014    Температура отпущенного нефтепродукта
 1016    Плотность отпущенного нефтепродукта

  Дополнительные данные в регистрах 1008,1010,1012 :

 1008    Референсная температура,C (15)
 1010    Плотность отпущенного нефтепродукта, приведенная к референсной
           температуре
 1012    Объем отпущенного нефтепродукта, приведенный к референсной
        температуре

=====================================================================================

 Кодировка ошибок функционирования:

    Битовая кодировка регистра ошибок I10:

    При наличии ошибки соответствующий бит устанавливается.
    I10 == 0 - ошибок нет.

       D0...D3 - ошибка, биткодированная по модулям
          D0 - Расходомер
          D1 - Модуль дискретного ввода-вывода N1 (I7044)
          D2 - Модуль аналогового ввода-вывода N2 (I7017)
          D3 - Другие модули

         D4...D15 - ошибка функционирования,

        0x0010 - нет сигнала УЗА при отпуске
        0x0020 - консоль не в рабочем положении
        0x0040 - трап не в рабочем положении
        0x0080 - не корректрный ID процессора
        0x0100  - зафиксирован предельный уровень в бензовозе при отпуске.
        0x0200  - нажата аварийная кнопка
        0x0400 - логическая ошибка связи с расходомером
        0x0800 - ошибка при конфигурировании расходомера
        0x1000 - ошибка контрольной суммы EEPROM
        0x2000 - ошибка записи во FLASH
        0x4000 - таймаут связи с базой ( таймаут по приему команды)
        0x8000 - прочие ошибки.

        0x8010 - Команда аварийного останова от Host
        0x8020 - При старте налива зафиксирована утечка до открывания
                 отсечного клапана
        0x8030 - Насос не развивает давление при старте
        0x8040 - При завершении налива зафиксирована утечка после закрывания
                 отсечного клапана

---------------------------
    Кодировка регистра ошибок I11:

   0x1             Ошибка CRC EEPROM процессора
   0x2             Ошибка стирания FLASH
   0x4             Ошибка записи во FLASH
   0x10            Расходомер не обнулил массу/объем
   0x20            Нет обновл.данных для журнала
   0x40            При старте налива зафиксирована утечка до открывания
                   отсечного клапана
   0x80            Насос не развивает давление
   0x100           Ошибка привода насоса при торможении
   0x101           Авария от HOST
   0x200           Сторожевой таймер HOST
   0x201           Останов привода насоса при отпуске
   0x400           При завершении налива зафиксирована утечка после закрывания
                   отсечного клапана
   0x401           Драйверы MVD,7060 не включены
   0x800           Нажата аварийная кнопка (ES) при отпуске
   0x1000          Разорвана цепь безопасности. Код ошибки находится
                   в регистре I12.
   0x2000          Нет связи с расходомером
   0x4000          Ошибка конфигурирования расходомера при включении

При  I11=0x1000,
    I12:
         2         Нет УЗА при отпуске
         3         Уровень в автоцистерне выше допустимого
         6         Консоль не в раб.позиции
         7         Трап не в раб.позиции
         8         Некорректный ID процессора


I13...I16  Для соответствующих периферийных устройств:
 D0...D7
   1               Ошибка чтения устройства
   2               Ошибка записи в устройство
   4               Ошибка Watch Dog (только для I14)

   8               Ошибка в устройстве, код ошибки устройства в старшем байте
                   Только для I16. В этом случае  D8...D15 - код ошибки
                   согласно инструкции эксплуатации для применяемого типа
                   электропривода.
                   D8...D15 I16  повторяет значение I24,cм.ниже.
---------------------------------

 I21 - регистр дискретных входов , соответствие бит сигналам:

D0   - датчик уровня верхнего налива,      1 - ok
D1   - УЗА,                                1 - ok
D2   - кнопка "Start" верхнего налива      1 - кнопка нажата
D3   - Аварийная кнопка верхнего налива    1 - ok, 0 - кнопка нажата

D4   - консоль,                            1 - ok
D5   - трап,                               1 - ok
D6 = 0
D7 = - контроллер ограничения наполнения нижнего налива, 1 - ok

D8   - кнопка "Start" нижнего налива       1 - кнопка нажата
D9   - Аварийная кнопка нижнего налива     1 - ok,0 - кнопка нажата

   В состоянии установки готовом к отпуску для верхнего налива значение
   (I21 & 0x23f)  == 0x23b ;
   Если перед посылкой команды D2==1 (бит 0x4) - посылать команду нельзя -
   возможен отказ (замыкание) в цепи кнопки "Пуск" верхнего налива
   - возможен бесконтрольный  запуск отпуска.

   В состоянии установки готовом к отпуску для нижнего налива значение
   (I21 & 0x38a)  == 0x28a ;
   Если перед посылкой команды D8==1 (бит 0x100) - посылать команду нельзя -
   возможен отказ (замыкание) в цепи кнопки "Пуск" нижнего налива
   - возможен бесконтрольный   запуск отпуска.

   Если какой-либо из битов = 0 при получении команды "старт отпуска",
 будет установлена соответствующая ошибка , и состояние I=-1;
   При этом соответствующее сообщение будет выведено на дисплей ВРФ.

---------------------------------

 I22 - регистр дискретных выходов , соответствие бит сигналам:

D0    больший клапан верхнего налива, 1 - открыт
D1    меньший клапан верхнего налива, 1 - открыт
D2    больший клапан нижнего  налива, 1 - открыт
D3    меньший клапан нижнего  налива, 1 - открыт
D4    резерв
D5    Завоздушивание выходного патрубка верхнего налива (не исп.), 1 - открыт
D6    Вкл.насоса (не исп.)  , 1 - насос включен
D7    Нет аварии (не исп.)  , 1 - ОК

---------------------------------

 I37  - причина завершения отпуска


  1    кнопка "Esc" нажата
  2    команда "Останов отпуска" от Host
  3    доза отпущена
  4    расход снизился до предельного значения
  0    другая причина,(напр.ошибка в I10)

---------------------------------
   Кодировка регистра ошибок электропривода  I24  в случае применения привода
    DELTA VFD-F. При применении другого типа электропривода кодировка ошибок
    берется из инструкции по эксплуатации.


  в скобках - код,отображаемый на индикаторах электропривода DELTA VFD-F

  0: Аварий зафиксировано не было;
  1: Превышение выходного тока (oc);
  2: Перенапряжение (ov);
  3: Перегрев ПЧ (oH);
  4: Перегрузка (oL);
  5: Перегрузка 1(oL1);
  6: Внешняя ошибка (EF);
  7: Защита IGBT (oсс);
  8: Сбой работы схемы ПЧ (CF3);
  9: Аппаратная защита (HPF);
  10: Выходной ток достиг 200% от Iном ПЧ при разгоне (ocA);
  11: Выходной ток достиг 200% от Iном ПЧ при замедлении (ocd);
  12: Выходной ток достиг 200% от Iном ПЧ в установившемся режиме
  (ocn);
  13: Замыкание выходной фазы на землю (GFF);
  14: Низкое напряжение (Lv);
  15: Ошибка чтения EEPROM (cF1);
  16: Ошибка записи EEPROM (cF2);
  17: Внешняя команда ПАУЗА (Base bloсk) остановила привод (bb);
  18: Двигатель перегружен (oL2);
  19: Не используется;
  20: Защита программным паролем (codE);
  21: Аварийная остановка привода (EF1);
  22: Обрыв фазы питающего напряжения (PHL);
  23: Низкий ток (Lс);
  24: Нет сигнала с датчика обратной связи (FbL);
  25: Не используется;
  26: Сбой питания вентиляторов (FAnP);
  27: Неисправность вентилятора 1 (FF1);
  28: Неисправность вентилятора 2 (FF2);
  29: Неисправность вентилятора 3 (FF3);
  30: Неисправность вентиляторов 1, 2, 3 (FF123);
  31: Неисправность вентиляторов 1, 2 (FF12);
  32: Неисправность вентиляторов 1, 3 (FF13);
  33: Неисправность вентиляторов 2, 3 (FF23);
  34: Защита от низкого напряжения на выходе привода (Fv).
  ---------------------------------

---------------------------------

Сводный регистр состояния I62.

0 - Ничего - начальный старт, перезагрузка (инициализация)

1 - Нажат Esc при вводе PIN кода
2 - Нажат Enter при вводе PIN кода
3 - Нажат Esc при  "Подтверждении задания"
4 - Нажат Enter при  "Подтверждении задания"

5 - Нажат Esc в "Пользовательском окне"
6 - Нажат Enter в  "Пользовательском окне"

7 - Задание на налив прошла с аварией (не прошла)  (сняли аварию?????)

8 - Ожидание нажатия кнопки "Пуск"

9 - При ожидании нажатия кнопки "Пуск" произошла авария
10 - При ожидании нажатия кнопки "Пуск" нажата кнопка Esc
11 - При ожидании нажатия кнопки "Пуск" послана удал╕нная команда на останов

7  -  После нажатия кнопки  "Пуск" пропала связь с расходомером до начала
 открывания задвижек, отпуск не начал выполняться,  данных по наливу нет.

12 - идет налив нижний по объему
22 - идет налив нижний по массе
23 - идет налив верхний по объему
24 - идет налив верхний по массе


13 - Окончание "Налива" причина неопределенна (доза достигнута, авария)
14 - В процессе "Налива" нажали кнопку Esc (ид╕т останов "Налива") (если это состояние существует)
15 - В процессе "Налива" удаленная команда на останов (ид╕т останов "Налива") (если это состояние существует)



16 - Закончился "Налив" по достижении дозы
17 - Закончился "Налив" по другой причине (Аварии) , код может появляться на 1 сек до определения  настоящей причины (16-20)
18 - Закончился "Налив" по Esc
19 - Закончился "Налив" по удал╕нной команде останова
20 -  Закончился "Налив" по прекращению потока

21 - налив закончился отказом расходомера - данных нет .

---------------------------------
I63   Состояние меню ВРФ

   0 - начальная страница
 120 - основное меню
 190 - ввод дозы из ВРФ
 193 - отпуск дозы
 201 - код доступа
 211 - тип налива
 221 - отображение строк 1-7
---------------------------------

     Кодировка регистра I2 - Состояние  контроллера переполнения .

         D0...D5 - состояние секций , 1 - ok
         D6 - состояние общее , 1 - ok
         D7 - состояние PE    , 1 - ok
         дополнительная информация
         D8,D9  - состояние секций 7,8
         D10,D11 == 0

         D12   0x10 - нет PE
         D13   0x20 - нет ID

         D14,D15:
                  0x4000 - определен 2-х проводной режим
                  0x8000 - определен 5-ти проводной режим
                  0xC000 - режим эмуляции контроллер переп.
                   (всегда выдает разрешающий сигнал).

---------------------------------
