

    Система учета отпуска нефтепродуктов (Бернады).

    Для связи с верхним уровнем ипользуется протокол обмена Modbus RTU.

    Поддерживается функция Modbus: 03 (чтение регистров).

    Описание регистров.

    Один регистр типа Int (16 бит) занимает один адрес в адресном пространстве.
    Соответственно обозначение начинается с символа 'I'.
    Далее следует адрес в магистрали Modbus в десятичной системе исчисления.

    Например:

   I0150    тип нефтепродукта узла учета N1
   I0253    Состояние отпуска узла учета N2


      Один регистр типа Float (32 бита) занимает 2 адреса в адресном
   пространстве.
      Соответственно обозначение начинается с символа 'F'.
      Далее следует адрес в магистрали Modbus в десятичной системе исчисления,
   соответствующий младшему из двух адресов занимаемых регистром.

      Например:

    F0402    Масса в текущей операции отпуска узла учета N4
    F0412    Объем в текущей операции отпуска узла учета N4

   Для пересылки регистр Float разбивается на 2 регистра по 16 бит.
     Сначала передается младший регистр (D0-D15), затем старший (D16-D31).
   В 16 битном регистре, согласно Modbus, первым передаетя старший байт.

   Данные регистров доступны по чтению - функция Modbus 03 .

   Ниже приведено распределение адресного пространства  системы учета отпуска
  нефтепродуктов.

     В адресации регистров  принято следующее обозначение:
   n - номер узла учета отпуска нефтепродуктов,
      может принимать следующие значения:

  1 ... 4  - островок 1,  нижний налив , узлы учета N1,N2,N3,N4 соответственно
  5      - островок 1, верхний налив , узел учета N5
  6 ... 9  - островок 2, нижний налив  , узлы учета N6,N7,N8,N9 соответственно

   Например, регистры  float32    F0500 ... F0522
 и регистры int16   I0550...I0553  отображают состояние
 узла учета нефтепродуктов N5 ( островок 1 , верхний налив ).

---------------------------------------------------

   Состояние узлов учета отпуска нефтепродуктов

      Регистры float32  (n=1...9)

 F0n00    Масса инвентарная ( накапливающий счетчик)
 F0n02    Масса в текущей операции отпуска
 F0n04    Массовый расход, кг/ч
 F0n06    Плотность нефтепродукта в расходомере, кг/м3
 F0n08    Температура нефтепродукта в расходомере,C
 F0n10    Объем инвентарный ( накапливающий счетчик)
 F0n12    Объем в текущей операции отпуска

 F0n14    Температура отпущенного нефтепродукта
 F0n16    Плотность отпущенного нефтепродукта
        ( Масса и объем отпущенного нефтепродукта после завершения
           операции отпуска находятся в регистрах 0n02,0n12 соответственно)

 F0n18    Референсная температура,C
 F0n20    Плотность отпущенного нефтепродукта, приведенная к референсной
           температуре
 F0n22    Объем отпущенного нефтепродукта, приведенный к референсной
          температуре

      Регистры Int16 (n=1...9)

 I0n50    тип нефтепродукта  1 - товарная нефть, 2 - диэтопливо
                3 - реактивное топливо, 4 - керосин
                5 - бензин, 6 - смазочное масло

 I0n51     Код ошибки функционирования (см.ниже)
 I0n52     Расширение кода ошибки функционирования (см.ниже)
 I0n53     Состояние отпуска
          -1 - ошибка при приеме команды старта отпуска, отпуск не может
             быть выполнен. Код ошибки находится регистрах 0n51,0n52.
           0 - отпуск отменен до нажатия кнопки "Пуск"
           1 - команда старта отпуска принята успешно,
                 ожидание нажатия кнопки "Пуск".
           2 - отпуск в процессе выполнения
           5 - останов отпуска (клапаны закрываются), ожидание прекращения
             потока
          10 - отпуск завершен, масса и объем отпущенного нефтепродукта
               находятся в регистрах 0n02,0n12 соответственно.
               Данные о температуре и плотности в F0n14 ... F0n22.

-------------------------------------------------

            Состояние электроприводов насосов.

            Состояние привода насоса 1 , островок 1
I2100      регистр состояния привода DELTA, кодировку см.ниже
I2101      регистр ошибок привода DELTA, кодировку см.ниже
I2102      ток в моторе, 0.1 А
I2103      тек.знач.частоты  привода  ,0.01 Гц

            Состояние привода насоса 2 , островок 1
I2110      регистр состояния привода DELTA, кодировку см.ниже
I2111      регистр ошибок привода DELTA, кодировку см.ниже
I2112      ток в моторе, 0.1 А
I2113      тек.знач. частоты  привода  ,0.01 Гц

            Состояние привода насоса 1 , островок 2
I2200      регистр состояния привода DELTA, кодировку см.ниже
I2201      регистр ошибок привода DELTA, кодировку см.ниже
I2202      ток в моторе, 0.1 А
I2203      тек.знач. частоты  привода  ,0.01 Гц

            Состояние привода насоса 2 , островок 2
I2210      регистр состояния привода DELTA, кодировку см.ниже
I2211      регистр ошибок привода DELTA, кодировку см.ниже
I2212      ток в моторе, 0.1 А
I2213      тек.знач. частоты  привода  ,0.01 Гц

-------------------------------------------------
           Показания аналоговых датчиков давления

F1000  - абсолютное давление на входе насоса N1, островок 1,МПа.
F1002  - абсолютное давление на входе насоса N2, островок 1,МПа.
F1004  - абсолютное давление в выходной магистрали насосов N1,N2,
              островок 1,МПа.
F1006  - резерв,
F1008  - резерв,

F1010  - абсолютное давление на входе насоса N1, островок 2,МПа.
F1012  - абсолютное давление на входе насоса N2, островок 2,МПа.
F1014  - абсолютное давление в выходной магистрали насосов N1,N2,
              островок 2,МПа.
-------------------------------------------------

       Состояние концевых выключателей задвижек отсекающих, коммутирующих
            источник нефтепродукта (на входе насосов )

I3100      Состояние концевых выключателей задвижек отсекающих
             с электроприводами Z1...Z4, островок 1.

            1 - задвижка закрыта

                 D0...D9 резерв
            Z1 - D10
            Z2 - D11
            Z3 - D12
            Z4 - D13

I3101     Состояние концевых выключателей задвижек отсекающих
            с электроприводами Z5...Z8, островок 2.

            1 - задвижка закрыта

                 D0...D9 резерв
            Z5 - D10
            Z6 - D11
            Z7 - D12
            Z8 - D13

-------------------------------------------------
-------------------------------------------------

   Приложение. Кодировка регистров.

 Кодировка ошибок функционирования:

I0n51 , n=1...9 ,  биткодированный

   0x1             Ошибка CRC EEPROM процессора
   0x2             Ошибка стирания FLASH
   0x4             Ошибка записи во FLASH
   0x10            Расходомер не обнулил массу/объем
   0x100           Ошибка привода насоса при торможении
   0x200           Ошибка сторожевого таймера HOST
   0x400           Поток прекратился
   0x800           Нажата аварийная кнопка (ES) при отпуске
   0x1000          Ошибка функционирования,определяется кодом в регистре I0n52
   0x2000          Нет связи с расходомером
   0x4000          Ошибка конфигурирования расходомера при включении питания

При I0n51==0x1000,  Значение  I0n52:

         2         Нет УЗА при отпуске
         3         Уровень в автоцистерне выше допустимого
         6         Консоль не в раб.позиции
         7         Трап не в раб.позиции
         8         Некорректный ID процессора

-----------------------------------
   Кодировка регистров состояний приводов DELTA
       I2100,I2110,I2200,I2210:

        0 - останов
        1 - разгон,торможение
        2 - авария
        3 - привод в рабочем режиме

-----------------------------------
   Кодировка регистров ошибок приводов DELTA
       I2101,I2111,I2201,I2211:

0: Аварий зафиксировано не было;
1: Превышение выходного тока (oc);
2: Перенапряжение (ov);
3: Перегрев ПЧ (oH);
4: Перегрузка (oL);
5: Перегрузка 1(oL1);
6: Внешняя ошибка (EF);
7: Защита IGBT (oсс);
8: Сбой работы схемы ПЧ (CF3);
9: Аппаратная защита (HPF);
10: Выходной ток достиг 200% от Iном ПЧ при разгоне (ocA);
11: Выходной ток достиг 200% от Iном ПЧ при замедлении (ocd);
12: Выходной ток достиг 200% от Iном ПЧ в установившемся режиме
(ocn);
13: Замыкание выходной фазы на землю (GFF);
14: Низкое напряжение (Lv);
15: Ошибка чтения EEPROM (cF1);
16: Ошибка записи EEPROM (cF2);
17: Внешняя команда ПАУЗА (Base bloсk) остановила привод (bb);
18: Двигатель перегружен (oL2);
19: Не используется;
20: Защита программным паролем (codE);
21: Аварийная остановка привода (EF1);
22: Обрыв фазы питающего напряжения (PHL);
23: Низкий ток (Lс);
24: Нет сигнала с датчика обратной связи (FbL);
25: Не используется;
26: Сбой питания вентиляторов (FAnP);
27: Неисправность вентилятора 1 (FF1);
28: Неисправность вентилятора 2 (FF2);
29: Неисправность вентилятора 3 (FF3);
30: Неисправность вентиляторов 1, 2, 3 (FF123);
31: Неисправность вентиляторов 1, 2 (FF12);
32: Неисправность вентиляторов 1, 3 (FF13);
33: Неисправность вентиляторов 2, 3 (FF23);
34: Защита от низкого напряжения на выходе привода (Fv).

-----------------------------------
