
      Контроллер системы учета отпуска биокомпонента.

      Контроллер поддерживает протокол обмена Modbus RTU для подчиненного
   (Slave) устройства , т.е. отвечает на запросы посланные Host.
      Поддерживаются функции Modbus: 3,6,16.
      Контроллеру присвоен собственный адрес в магистрали Modbus.
      Параметры асинхронного последовательного канала связи :
       19200 бод, 8 бит данных, без контроля четности, 1 стоп.бит.
       Физический канал связи RS485.

    В контроллере используется 2 типа регистров:
     - целочисленные (16 бит), далее Int;
     - регистры с плавающей запятой формата IEEE (32 бита), далее Float.

    Регистры типа Int имеют адреса 0...42 .
    Один регистр типа Int  занимает один адрес в адресном пространстве.
   Соответственно обозначаются I0...I42. Например:
      I7   Регистр команды
      I8   Регистр состояния
      I10  Регистр ошибок

     Регистры типа Float  имеют адреса 1000...1158 .
  Один регистр типа Float занимает 2 адреса в адресном пространстве.
     Соответственно обозначаются F1000...F1058.
     Для пересылки регистр Float разбивается на 2 регистра по 16 бит.
     Сначала передается младший регистр (D0-D15), затем старший (D16-D31).
   При передаче 16 битного регистра, согласно Modbus, первым передается
      старший байт.

  Данные регистров  доступны по чтению - функция Modbus 03 и записи
   - функции Modbus 06,16.

    Доступны по чтению все регистры из списка регистров Int и Float(см.ниже).

    Доступны по записи:

  I7  - регистр команды.
  I17 - Период сторожевого таймера канала связи,ms.
  I32 - регистр управления клапанами на входе насоса (источник продукта).

  F1000  - регистр операнда команды (доза отпуска л,кг).
  F1070  - Задержка выключения насоса после окончания отпуска, мс.

    Запись в регистры с адресами не доступными по записи не запрещена,
  но записанные данные будут изменены на актуальные значения в процессе
  работы системы.
    Например, при модификации через Modbus данных, относящихся к расходомеру ,
  записанные данные сохранятся до приема новых данных из расходомера .


  Список регистров Int


Адрес       Описание регистра

 I0      количество регистров типа  int
 I1      количество регистров типа  float

 I2      Резервный регистр
 I3      Резервный регистр

 I4       Версия ПО ,  6 ASCII символов
 I5       Версия ПО
 I6       Версия ПО

 I7       регистр команды, в него записывается команда, см. ниже

 I8       Состояние отпуска
          -1 - ошибка при приеме команды старта отпуска
           0 - отпуск остановлен до нажатия кнопки "Пуск"
           1 - команда старта отпуска принята успешно,
                 ожидание нажатия кнопки "Пуск".
           2 - отпуск в процессе выполнения
           5 - останов отпуска (клапаны закрыты), ожидание прекращения потока
          10 - отпуск завершен

 I9       Код последнего события записанного в журнал
I10       Регистр ошибки краткий, 0 - OK

I11       Код ошибки функционирования (см.ниже)
I12       Расширение кода ошибки функционирования (см.ниже)

I13       регистр ошибок драйвера MVD   ( расходомер Micro Motion)
I14       регистр ошибок драйвера 7060  ( дискретный ввод-вывод)
I15       регистр ошибок драйвера 7017  ( аналоговый ввод)
I16       Резервный регистр

I17       Период сторожевого таймера Host,ms
          0 - таймер отключен

I18       1 - запрет ввода дозы из ВРФ.
I19       Резервный регистр
I20       Резервный регистр

I21      регистр дискр.входов с учетом инверсии , см. ниже.
I22      регистр дискр.выходов

-----------------------------------
I23      Резервный регистр
I24      Резервный регистр
I25      Резервный регистр

I26      Резервный регистр
I27      Резервный регистр
I28      Резервный регистр

I29      Резервный регистр
I30      Резервный регистр
I31      Резервный регистр
---------------------------------------
I32      управление клапанами коммутации источника продукта на входе насоса
         0 - оба клапана закрыты
         1 - открыт клапан на выходе резервуара 1
         2 - открыт клапан на выходе резервуара 2
         3 - открыты клапаны на выходе резервуаров 1,2

I33      Резервный регистр
I34      Резервный регистр

I35      регистр ошибки расходомера Micro Motion (регистр I419 , p.148 ).
I36      тип нефтепродукта  1 - товарная нефть, 2 - диэтопливо
                 3 - реактивное топливо, 4 - керосин
                 5 - бензин, 6 - смазочное масло

I37      Резервный регистр

I38      Резервный регистр

I39  Флаг отпуска по массе, 1 - отпуск по массе
     устанавливается при приеме  команды старта/продолжения отпуска
     Сохраняется в EEPROM.

I40  Флаг прокачки ,1 - прокачка, при этом не контролируется давление и расход
     (утечка) при старте и завершении отпуска. Устанавливается при
     старте/продолжении с клавиатуры ВРФ. Можно установить по Modbus.
     Сохраняется в EEPROM.

I41  Источник данных о температуре для вычисления плотности, приведенной к
     референсной температуре.
     1 - внешний термометр , 0 - расходомер.
     Сохраняется в EEPROM.

I42  Режим вычисления приведенной плотности
      1 - усреднение в процессе приема по текущим значениям параметров;
      0 - принять приведенную плотность по показаниям в момент завершения
     отпуска.
     Сохраняется в EEPROM.

===============================================================================

Регистры Float. Адреса в магистрали : 1000 ...
                Один регистр занимает 2 адреса.
                F1000 ...Fxxxx

Адрес       Описание регистра

F1000    операнд команды
F1002    копия операнда

F1004    Резервный регистр

F1006    Резервный регистр

         Результат отпуска дополнительный:

F1008    Референсная температура,C (15)
F1010    Плотность отпущенного биокомпонента, приведенная к референсной
           температуре
F1012    Объем отпущенного биокомпонента, приведенный к референсной
        температуре

         Результат отпуска для накладной (обязательные данные):

F1014    Средняя температура отпущенного биокомпонента
F1016    Средняя плотность отпущенного биокомпонента

F1018    резервная переменная

         Данные из расходомера


F1020     Масса инвентарная ( накапливающий счетчик)
F1022     Масса в текущей операции отпуска (total)
F1024     Массовый расход, кг/ч
F1026     Плотность кг/м3
F1028     Температура,C
F1030     Объем инвентарный ( накапливающий счетчик)
F1032     Объем в текущей операции отпуска (total)
F1034     Объемный расход, л/ч
F1036     Резерв

          Данные аналоговых датчиков

F1038     температура по внешнему датчику, C
F1040     давление по внешнему датчику, МПа

F1042     Резерв
F1044     Резерв                                         ,
F1046     Резерв                                         ,

F1048     Резерв
F1050     Резерв
F1052     Резерв
F1054     Резерв
F1056     Резерв
F1058     Частота обмена по Modbus, бод (19200)
          После изменения F1058  ->  I7 = 7; - установить частоту.

F1060     Резерв
F1062     Резерв
F1064     Резерв
F1066     Резерв

F1068     Текущее значение плотности, приведенное к 15 С, кг/м3

F1070     Задержка выключения насоса после окончания отпуска, мс

=============================================

 Перечень команд .

  Для старта команды , необходимо записать код команды в регистр
 команды (I7) , т.е.  по адресу 07.

 Код команды

       2       Останов отпуска. Выполняется останов отпуска со снижением
               расхода и затем отключается насос.

       3       Аварийный останов отпуска - мгновенное  обесточивание клапанов
                и мотора насоса.
       4       Сброс контроллера (аналогичен выкл. и затем вкл.)
       5       Сброс ошибок контроллера.
       6       Запись параметров контроллера в EEPROM.
               Все сохраняемые параметры записываются в EEPROM.
        7      установить скорость обмена по Modbus согласно F1058

       17      перейти в режим командной строки

      201      старт отпуска по объему
      221      старт отпуска по массе

               Команды продолжения предыдущей операции (долив).
               Значение отпущенной массы и объема не обнуляются в
               начале. В остальном идентичен команде 'старт отпуска'.
               Можно продолжить по объему после отпуска по массе и наоборот.

      211      Продолжение отпуска по объему
      231      Продолжение отпуска по массе

     Если команда не может быть выполнена на момент приема команды по Modbus,
   в ответ на соответствующую функцию (06 или 16) будет передано сообщение
   об ошибке (исключении) с кодом исключения 03 - "Запрещенное значение
   данных", т.е. команда будет отвергнута.

   Сотояние процесса отпуска отображается в регистре I8 (кодировку см.выше).
   Состояние ошибок контроллера отображается в регистрах I10-I16
   (кодировку см.ниже).

=========================================

     Состояние сигналов датчиков и аварийной кнопки доступно в регистре I21,
  соответствие бит сигналам  см.ниже.

    До старта команды отпуска, масса отпуска должна быть записана в регистр
  операнда - по адресу 1000 (F1000), тип float.

    До старта команды отпуска, должен быть открыт клапан на выходе как минимум
 одного из резервуаров , соответствующее значение должно быть записано в I32.

     После приема команды отпуска,т.е. записи значения (201,221,211,231)
  в регистр с адресом 07
  Например
     I7=221;

     значение регистра операнда переписывается
  в регистр копии операнда с адресом 1002 - (F1002), регистр операнда
  обнуляется.    F1002=F1000; F1000=0;

     Состояние процесса отпуска содержится в регистре с адресом 8 (I8).
   (См.выше).

     Отпуск начнется непосредственно после приема команды старта отпуска.

     Текущее количество биокомпонента, отпущенного в данной операции содержится
  в регистрах  F1022, F1032 (см.выше) :

 1022     Масса в текущей операции отпуска (total)
 1032     Объем в текущей операции отпуска (total)

     Текущие состояния процесса отпуска - непосредственные данные
 из расходомера  :

 1020     Масса инвентарная ( накапливающий счетчик)
 1022     Масса в текущей операции отпуска (total)
 1024     Массовый расход, кг/ч
 1026     Плотность кг/м3
 1028     Температура,C
 1030     Объем инвентарный ( накапливающий счетчик)
 1032     Объем в текущей операции отпуска (total)
 1034     Объемный расход, л/ч

          Данные аналоговых датчиков
 1038     температура по внешнему датчику, C
 1040     давление по внешнему датчику, МПа

    После завершения отпуска (I8 == 10):

    Фактически отпущенное количество биокомпонента в данной операции
 содержится в регистрах  F1022, F1032
 1022     Масса
 1032     Объем

  Результирующее значение средней плотности и средней температуры отпущенного
 биокомпонента содержится в регистрах  1014,1016.

 1014    Температура отпущенного биокомпонента
 1016    Плотность отпущенного биокомпонента

  Дополнительные данные в регистрах 1008,1010,1012 :

 1008    Референсная температура,C (15)
 1010    Плотность отпущенного биокомпонента, приведенная к референсной
           температуре
 1012    Объем отпущенного биокомпонента, приведенный к референсной
        температуре

=====================================================================================

 Кодировка ошибок функционирования:

    Битовая кодировка регистра ошибок I10:

    При наличии ошибки соответствующий бит устанавливается.
    I10 == 0 - ошибок нет.

       D0...D3 - ошибка, биткодированная по модулям
          D0 - Расходомер
          D1 - Модуль дискретного ввода-вывода N1 (I7044)
          D2 - Модуль аналогового ввода-вывода N2 (I7017)
          D3 - Другие модули

         D4...D15 - ошибка функционирования,

        0x0010 - нет сигнала УЗА при отпуске
        0x0020 - консоль не в рабочем положении
        0x0040 - трап не в рабочем положении
        0x0080 - не корректрный ID процессора
        0x0100  - зафиксирован предельный уровень в бензовозе при отпуске.
        0x0200  - нажата аварийная кнопка
        0x0400 - логическая ошибка связи с расходомером
        0x0800 - ошибка при конфигурировании расходомера
        0x1000 - ошибка контрольной суммы EEPROM
        0x2000 - ошибка записи во FLASH
        0x4000 - таймаут связи с базой ( таймаут по приему команды)
        0x8000 - прочие ошибки.

        0x8010 - Команда аварийного останова от Host
        0x8020 - При старте налива зафиксирована утечка до открывания
                 отсечного клапана
        0x8030 - Насос не развивает давление при старте
        0x8040 - При завершении налива зафиксирована утечка после закрывания
                 отсечного клапана

---------------------------
    Кодировка регистра ошибок I11:

   0x1             Ошибка CRC EEPROM процессора
   0x2             Ошибка стирания FLASH
   0x4             Ошибка записи во FLASH
   0x10            Расходомер не обнулил массу/объем
   0x20            Нет обновл.данных для журнала
   0x40            При старте налива зафиксирована утечка до открывания
                   отсечного клапана
   0x80            Насос не развивает давление
   0x100           Ошибка привода насоса при торможении
   0x101           Авария от HOST
   0x200           Сторожевой таймер HOST
   0x201           Останов привода насоса при отпуске
   0x400           При завершении налива зафиксирована утечка после закрывания
                   отсечного клапана
   0x401           Драйверы MVD,7060 не включены
   0x800           Нажата аварийная кнопка (ES) при отпуске
   0x1000          Разорвана цепь безопасности. Код ошибки находится
                   в регистре I12.
   0x2000          Нет связи с расходомером
   0x4000          Ошибка конфигурирования расходомера при включении

При  I11=0x1000,
    I12:
         2         Нет УЗА при отпуске
         3         Уровень в автоцистерне выше допустимого
         6         Консоль не в раб.позиции
         7         Трап не в раб.позиции
         8         Некорректный ID процессора


I13...I16  Для соответствующих периферийных устройств:
   1               Ошибка чтения устройства
   2               Ошибка записи в устройство
   4               Ошибка Watch Dog
   8               Ошибка в устройстве, код ошибки устройства в старшем байте

---------------------------------

