=====================
04 Aug 2010

host.h

was:
struct icp_mod
{
int port;
int addr;
char name[10];
int TT;
int CC;
int FF;
};

now:
struct icp_mod
{
int port;
int addr;
char name[10];
int TT;
int CC;
int FF;
int addr0;
};

host.c

void f_result_Licp(int ii)

was:
  ICP_MOD[ii][licp_fnd].addr=i;
  ICP_MOD[ii][licp_fnd].port=ii;

now:
  ICP_MOD[ii][licp_fnd].addr=i;
  ICP_MOD[ii][licp_fnd].addr0=licp_addr;
  ICP_MOD[ii][licp_fnd].port=ii;


        if  ((intrpr.wrd[0]=='M') &&(intrpr.wrd[1]=='O') && (intrpr.wrd[2]=='D'))
        {   //'MOD'
         i1=ICP_mod_fnd[1]+ICP_mod_fnd[2]+ICP_mod_fnd[3];
         if( ((i=f_123(4)) >= 0 ) &&  (i< i1 ) )
         {
           ICPl_MOD=f_get_mod_str(i);

           addr0  = ICPl_MOD->addr0;
           addr  = ICPl_MOD->addr;
           baud   = baudrate_val[ICPl_MOD->CC];
           TT_par = ICPl_MOD->TT ;
           FF_par = ICPl_MOD->FF ;

          if((i2=f_dis_set(ds_mod,4,4)) > 0)


void f_mod_list()
was:
      printf("\n\r%3d %10s      %d    %02X   %6ld",i2,ICPl_MOD->name,ICPl_MOD->port,ICPl_MOD->addr,baudrate_val[ICPl_MOD->CC]);

now:
     if(ICPl_MOD->addr0 != ICPl_MOD->addr)
      printf("\n\r%3d %10s      %d \(%02X\)%02X  %6ld",i2,ICPl_MOD->name,ICPl_MOD->port,ICPl_MOD->addr0,ICPl_MOD->addr,baudrate_val[ICPl_MOD->CC]);
     else
      printf("\n\r%3d %10s      %d    %02X   %6ld",i2,ICPl_MOD->name,ICPl_MOD->port,ICPl_MOD->addr,baudrate_val[ICPl_MOD->CC]);

=====================
 27 Sep 2010
 valve.c

void f_en_two_valv()

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:

 if( s_MVD[0].Press < P_min_valve)
 {
    i_dens &=~CLP0;
    i_dens &=~OUT1;
    i_dens &= ~OUT2;
    return;
 }

=====================
30 Sep 2010
 nfp.c
   added:

  list1_dsr,
  15,
  &AddrSlv,
  0,
  255,
  T_INT,
//----------------
....
  list1_dsr,
  16,   // Delta :ï¿½ï¿½ï¿½ï¿½ï¿½
  &Delta[0].status,
  0.,
  1.,
  T_INT,
//-----------

==============================
18 Oct 2010
nfp.c
int f_cycle()

ï¿½ë«®:
     if(flag_pool)
     {
       if(MMI.status)
       {
         if(f_menu_MMI()) return -1;
         f_MMI();
       }
     ....

ï¿½â «ï¿½:
     if(flag_pool)
     {
       if(f_menu_MMI()) return -1;
       if(MMI.status)
       {
         f_MMI();
       }
     ...
==============================

21 Oct 2010

slave.c
dos_win.c
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ int à¥£ï¿½ï¿½ï¿½ï¿½ 18 mode_hst - ï¿½ï¿½ï¿½ï¿½é¥­ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½.
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ "Link" ï¿½ï¿½ ï¿½ï¿½à ­ ï¿½ï¿½ï¿½ ï¿½ ï¿½ï¿½ç «ì­®ï¿½ ï¿½ï¿½à ­ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ç¨¨ ï¿½ï§¨.
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ '11' - ï¿½à®¤ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ â¥ªï¿½é¥£ï¿½ ï¿½ï¿½ï¿½ç¥­ï¿½ï¿½.

rtu.c
rtu.h

 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ n_buf_RTU_s

  unsigned char buf_tmp[n_buf_RTU_s];
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ã­ªï¿½ï¿½
int f_prepareRTU1(char *msg,int *msg_length)

 ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½à®«ï¿½ ï¿½â¢¥ï¿½ Slave ï¿½ à §ï¿½ï¿½ï¿½ n_buf_RTU_s.

==============================
23 Oct 2010

dos_win.c
 ï¿½ï¿½ï¿½ï¿½à ¢ï¿½ï¿½ï¿½ï¿½ ï¿½â®¡à ¦ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ mode_hst != 0.


==============================
04 Nov 2010

slave.c

ï¿½ï¿½à¥¬ï¿½ï¿½ï¿½ï¿½ cod_float, mode_r á¤¥ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ã¯­ë¬¨ ï¿½ï¿½ï¿½ Host

//&cod_float,         // 32 â¨¯ ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ float (ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç¥­ à¥£. 521 MVD,Byte order code for float registers)
&Slv_int[2],        // 32 ä¨ªâ¨¢ï¿½ï¿½ï¿½ ï¿½ï¿½à¥¬ï¿½ï¿½ï¿½ï¿½ï¿½

//&mode_r,            // 37 à¥¦ï¿½ï¿½ ï¿½à ¢ï¿½.ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
&Slv_int[2],        // 37 ä¨ªâ¨¢ï¿½ï¿½ï¿½ ï¿½ï¿½à¥¬ï¿½ï¿½ï¿½ï¿½ï¿½


==============================
19 Dec 2010
nfp.c

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
...
//-----------
  list1_dsr,
  56,
  &TSD[0].status,
  0.,
  1.,
  T_INT,
//-----------
...
//-----------
  list1_dsr, //
  19,
  &kf_p,
  0,
  BIG_P,
  T_INT_L,
/*----------------*/
  list1_dsr, //
  20,
  &kf_i,
  0,
  BIG_P,
  T_INT_L,
/*----------------*/
  list1_dsr, //
  21,
  &kf_d,
  0,
  BIG_P,
  T_INT_L,
/*----------------*/
...


==============================
21 Dec 2010


nfp.c

//-----------
was
  list1_dsr,
  143,               // ï¿½ï¿½ï¿½à¨©ï¿½ï¿½ï¿½ ï¿½ï¿½. N ï¿½ï¿½.
  &num_in1,
  0,
   8,
  T_INT,
//-----------
now
//-----------
  list1_dsr,
  143,               // ï¿½ï¿½ï¿½à¨©ï¿½ï¿½ï¿½ ï¿½ï¿½. N ï¿½ï¿½.
  &num_in1,
  0,
  16,
  T_INT,
//-----------

==============================
05 Jan 2011
valve.c

void f_UP_DN()
was:
      if(ltmp > Per_up_min_v)
       { // UP
         if( s_MVD[0].Press < P_min_valve)  break;
         if(ltmp > Per_up_max_v) ltmp = Per_up_max_v;
now:

      if(ltmp > Per_up_min_v)
       { // UP
         if( s_MVD[0].Press < P_min_valve)
         {
             Hop= Hop_cur;
             YfN=Hop<<n_shft;
             XfN_2  = 0;
             XfN_1  = 0;
             break;
         }
         if(ltmp > Per_up_max_v) ltmp = Per_up_max_v;
-----------

reg.h

added

#define Add_lim_h (2000)
#define Add_lim  (Add_lim_h * k_div)

reg.c

was :
   if(YfN >  LIM_FLOW_P)
   {
      YfN = LIM_FLOW_P;
   }
   else  if(YfN <  LIM_FLOW_M )
   {
      YfN = LIM_FLOW_M;
   }

now:
   if(YfN >  LIM_FLOW_P)
   {
      YfN = LIM_FLOW_P;
   /*
      YfN-= Add_lim;
      Hop_cur-=Add_lim_h;
   */
   /*
      YfN     = Add_lim;
      Hop_cur = Add_lim_h;
      XfN_2  = 0;
      XfN_1  = 0;
   */
   }
   else  if(YfN <  LIM_FLOW_M )
   {
 //   YfN = LIM_FLOW_M;
   /*
      YfN += Add_lim;
      Hop_cur +=Add_lim_h;
   */

      YfN  = Add_lim;
      Hop_cur = Add_lim_h;
      XfN_2  = 0;
      XfN_1  = 0;
   }

==============================
09 Jan 2011
dos_win.c

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½à®«ï¿½ ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ (4.6 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½à®«ï¿½.)

==============================
20 Feb 2011

 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½à®«ï¿½ ï¿½ï¿½â®ªï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ë¢ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ç­®ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 avt_ctrl.c
 host.c
 eee.c
   ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 DNO p1 p2 p3 p4;
 p1 - ï¿½ï¿½ï¿½á¨¬ï¿½ï¿½ì­®ï¿½ ï¿½à¥¬ï¿½ ï¿½ï¿½ ï¿½ï¿½à¬ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ç «ï¿½ï¿½ï¿½ ï¿½á«®ï¿½ï¿½ï¿½, ï¿½ï¿½
 p2 - ï¿½à¥¬ï¿½ ï¿½â ¡ï¿½ï¿½ì­®ï¿½ï¿½ ï¿½ï¿½ï¿½ï­¨ï¿½ (ï¿½ï¿½â¨¤à¥¡ï¿½ï¿½ï¿½) , ï¿½ï¿½
 p3 - ï¿½ï¿½ï¿½ï¿½ï¿½â¨¬ï¿½ï¿½ ï¿½ï¿½ï¿½ç¥­ï¿½ï¿½ ï¿½ï¿½â®ªï¿½ (ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½), ï¿½ï¿½/ï¿½
 p4 - ï¿½ï¿½ï¿½ï¿½ï¿½â¨¬ï¿½ï¿½ ï¿½ï¿½ï¿½ç¥­ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½å®¤ï¿½ ï¿½ï¿½ï¿½ï¿½ (ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½),ï¿½ï¿½ï¿½
 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½â¥«ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½è¨¡ï¿½ï¿½ :
 0x40 ï¿½ï¿½çª  ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½
 0x80 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½
==============================
03 Mar 2011

-------------
slave.c
 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ Slot

// Addr2Slot1 2000
//  ï¿½ï¿½ï¿½ï¿½ï¿½, ï¿½â ¥ï¿½ï¿½ ï¿½ï¿½ï¿½å­¨ï¿½ ï¿½ï¿½ï¿½ï¿½à®«ï¿½ï¿½à®¬

struct eee_dat Slv2_Slot1[]=
 ...
// Addr2Slot2   3000
// ï¿½ï¿½ï¿½ï¿½ï¿½, ï¿½ï¿½ï¿½ï¿½ï¿½ë¢ ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½å­¨ï¿½ ï¿½ï¿½ï¿½ï¿½à®«ï¿½ï¿½à®¬

struct eee_dat Slv2_Slot2[]=
...

-------------
icp.c
icp.h

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½à¥¬ï¿½ï¿½ï¿½ï¿½ï¿½

int    Reg_err = 0;

ï¿½ ï¿½ï¿½ ï¿½ï¿½â ­ï¿½ï¿½ï¿½ï¿½ ï¿½

void f_icp_error(struct s_icp_dev *ICP_DEV,int error_type )
void f_icp_errS(int error_type )
void f_cl_error()
-------------
 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½à¥§ï¿½ ï¿½ï¿½ï¿½á®¢ï¿½ï¿½ï¿½ ï¿½ ï¿½ï¿½ê¥¬ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½å®¤ï¿½ï¿½
 ï¿½ï¿½ '9' ï¿½ ï¿½á­®ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½
 ï¿½ï¿½ 'SHT_9' ï¿½ ï¿½á­®ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ - ï¿½ï¿½ï¿½à¥ªï¿½ï¿½ ï¿½ï¿½å®¤ï¿½

==============================
07 Mar 2011
slave.c

struct eee_dat Slv2_Slot2[]=
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:
...
&Flow_nom      , T_FLOAT         // 2   F1048  ï¿½ï¿½ï¿½å®¤ ï¿½ï¿½ç «ï¿½ï¿½, ï¿½/ï¿½
...
-----------------
icp.c
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½è¨¡ï¿½ï¿½
 //   State_SLV=-1;
-----------------
slave.c

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ ï¿½ï¿½ï¿½ ï¿½è¨¡ï¿½ï¿½ watchdog ï¿½ï¿½ ï¿½á¯¥è­®ï¿½ ï¿½à¨¥ï¿½ï¿½

               ICP_error[icp_lst_max] &= ~(unsigned int)WD_host;

==============================

19 Mar 2011
slave.c
  ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:
int flag_ZT=0; // ï¿½à¨§ï¿½ï¿½ï¿½ ï¿½á¯¥è­®ï¿½ï¿½ ï¿½ï¿½ï¿½ã«¥ï¿½ï¿½ï¿½ Total
...
int f_start_dlv()
{ // return 1 - error, 0 - OK
 ...
       flag_ZT=1;
}

int f_start_dlv11()
{ // return 1 - error, 0 - OK
...
     if(flag_ZT == 0)
         flag_dlv_fst=1;
...
}

---------------
avt_ctrl.c

int f_dlv_liq(int key)
{
...
   case  6:
    // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½è¥­ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ã«¥ï¿½ï¿½ï¿½ totalizers
    if( MVD_t_rslt[0]>0)
    {
    ...
     flag_ZT=0;
    ...
}
==============================
22 Mar 2011

nfd.c
avt_ctrl.h

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ã­ªï¿½ï¿½

void f_one_shot();

 ï¿½ ï¿½ç¥­ï¿½ï¿½ 2.5 á¥ª. ï¿½ï¿½á«¥ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ "Start"
 ã¤¥à¦¨ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ç¥­ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï­¨ï¿½ ï¿½ï¿½ï¿½ 0x8000
 ï¿½ OUT_VAR;

==============================
25 Mar 2011
slave.c
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ ï¿½ï¿½å®¤ï¿½ï¿½ï¿½ï¿½

int f_Zero_slv()
...
int  f_int_fnc(int Addr)
...
        case 8:
         i_ret=f_Zero_slv();
         break;
...

==============================
26 Mar 2011
slave.c
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½â ­ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½å®¤ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½à®«ï¿½ï¿½ï¿½

int f_SetOut_slv()
...
int  f_int_fnc(int Addr)
...
        case 9:
         i_ret=f_SetOut_slv();
         break;
...
icp.c
void f_cl_error()
...
  if(sw_mmi != 18)
     fl_zeroing=0;
   flag_set_out=0;
...

mvd.c

void  f_ctrl_v2()
...
   if(flag_set_out)
   {
    if(f_timer(time_set_out,Tim_set_out)
    {
      flag_set_out=0;
    }
    else return;
   }
...
==============================
18 Apr 2011

valve.c
void f_reg_valve()


   if( (s_MVD[0].VolI-VolStamp) > Vol_beg) Flow_dem = Flow_nom;
   else  Flow_dem = Flow_beg;

   if(ftmp < Mass_min)
        if(Flow_dem > Flow_min) Flow_dem = Flow_min;

   if(ftmp < Mass_min1)
        if(Flow_dem > Flow_min1) Flow_dem = Flow_min1;

   if(ftmp < Mass_min2)
        if(Flow_dem > Flow_min2) Flow_dem = Flow_min2;

ï¿½ï¿½à¥­ï¿½á¥­ï¿½ ï¿½ï¿½ï¿½

 if ( Flag_mass != 0 )
  {
  ...
---------------
mvd.c
 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ã­ªï¿½ï¿½

#define Addr_Vol (10)
void f_init_Fl_m()
{
 if( AddrSlv <= Addr_Vol) Flag_mass=0;
 else Flag_mass=1;
}

 ï¿½á«¨ p2.SLV <= 10 - ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ê¥¬ï¿½, ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½
---------------
cor_adc.c
 ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ï¿½ ï¿½ï¿½ ï¿½ã­ªæ¨¨ ï¿½ï¿½ï¿½à¥ªæ¨¨

---------------
20 Jul 2011

nfd.c
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ f_one_shot

void f_one_shot()
{
 if(INP_VARi & O_SH_IN)

host.c
"MKS","MKI"

24 Jul 2011
valve.c

void  f_en_reg_valv()

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ë¢®ï¿½ á¨£ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½    valve_mode==3

----------------
21 Sep 2011
valve.c

void f_UP_DN()
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½à ­ï¿½ç¥­ï¿½ï¿½

      if(ltmp > Per_up_min_v)
       { // UP
...
         if(ltmp > Per_up_max_v)
         {
           ltmp = Per_up_max_v;
           Hop_cur+=ltmp;
           Hop= Hop_cur;
           YfN=Hop<<n_shft;
           XfN_2  = 0;
           XfN_1  = 0;
         }
         else
         {
           Hop_cur+=ltmp;
         }
           Tim_up=ltmp+Per_UP_dl;

       }
      else if(ltmp < -Per_dn_min_v)
       { // DN
         State_UpDn=DN;
         time_ch_v=TimeStamp;

         if(ltmp < -Per_dn_max_v)
         {
           ltmp = -Per_up_max_v;
           Hop_cur+=ltmp;
           Hop= Hop_cur;
           YfN=Hop<<n_shft;
           XfN_2  = 0;
           XfN_1  = 0;
         }
         else
         {
          Hop_cur+=ltmp;
         }
         Tim_dn=Per_DN_dl-ltmp;
       }
-----
reg.h
  was:
#define k_div   (128L)
#define n_shft  7
  now
#define k_div   (2048L)
#define n_shft  11

------------
06 Oct 2011
slave.c

float *list_Slv_flt[]={
...
//&s_MVD[0].FlowM,    // 12  ï¿½ï¿½ï¿½á®¢ï¿½ ï¿½ï¿½å®¤, ï¿½ï¿½/ï¿½                      Mass flow      ,I247
&s_MVD[0].FlowV,    // 12  ï¿½ï¿½ê¥¬ï¿½ï¿½ ï¿½ï¿½å®¤, ï¿½3/ï¿½

struct eee_dat Slv2_Slot1[]=
{

...
//&s_MVD[0].FlowM   , T_FLOAT ,  //2            ï¿½ï¿½ï¿½á®¢ï¿½ ï¿½ï¿½å®¤, ï¿½ï¿½/ï¿½
&s_MVD[0].FlowV     , T_FLOAT ,  //2            ï¿½ê¥¬ï¿½ï¿½ ï¿½ï¿½å®¤, ï¿½3/ï¿½

}

------------

11 Dec 2011
mvd.c

void f_MVD_rd_t(int ii)

was:

m_err:
 MVD_t_err[nn]++;

 if(MVD_t_err[nn]>=MVD_max_t_err)
 {
   MVD_t_err[nn]=MVD_max_t_err;
   f_icp_error(&MVD[nn],WR_ERR );
 }
 f_queue_free(ii,&MVD_Rqst_T[nn]);

 MVD_Rqst_T[ii].time_stamp=TimeStamp;
 MVD[ii].n_transaction++;
 f_queue_put(MVD[ii].port, &MVD_Rqst_T[ii]) ;

-------------------
now:


m_err:
 MVD_t_err[nn]++;

 f_queue_free(ii,&MVD_Rqst_T[nn]);
 if(MVD_t_err[nn]>=MVD_max_t_err)
 {
   MVD_t_err[nn]=MVD_max_t_err;
   f_icp_error(&MVD[nn],WR_ERR );
 }
 else
 {
  MVD_Rqst_T[nn].time_stamp=TimeStamp;
  f_queue_put(ii, &MVD_Rqst_T[nn]) ;
 }
  MVD[nn].n_transaction++;
}


------------
16 Dec 2011

slave.c

int  f_int_fnc(int Addr)
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:
...
        case 0:
         break;
...

host.c

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½â¥­ï¿½ï¿½-ï¿½ï¿½ï¿½ï¿½ï¿½ à¥£ï¿½ï¿½ï¿½à®¢

"I"
"F"

------------
24 Dec 2011

slave.c
int f_start_dlv11()
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½:

     if ( Flag_mass != 0 )
     {
         if(Slv_float[0] <= s_MVD[0].MassT)
            return RTU_Val ;
     }
     else
     {
         if(Slv_float[0] <= s_MVD[0].VolT)
            return RTU_Val ;
     }

------------
25 Dec 2011
mvd.cor

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

  p4.CLM - ï¿½ï¿½ï¿½á¨¬ï¿½ï¿½ì­ ï¿½ ï¿½è¨¡ï¿½ï¿½ ï¿½ï¿½ï¿½áª  ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½à¥ªæ¨¨ (ï¿½,ï¿½ï¿½)

float Cor_max = 20.;

void f_MVD_cor()
...
   if(fabs(offs_cor) > Cor_max) goto m_end;
...


------------
15 Apr 2012

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½á«¥ï¿½ï¿½ï¿½  Message-Digest5
ï¿½ï¿½ï¿½ 2-ï¿½ï¿½ ä ©ï¿½ï¿½ ï¿½ ï¿½ï¿½à­¥ï¿½ï¿½ï¿½ á¥£ï¿½ï¿½ï¿½ï¿½ I7188XA

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ä ©ï¿½ï¿½ md5c.c, md5.h
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ host.c

//---------------------------------
      if (!strcmp(intrpr.wrd,"MD5" ))
        {   //'MD5'
          f_md5(0);
          goto fin;
        }
//---------------------------------

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ dos_win.c

long int tm_md=0;
...
       else if(key== '2') // 2 ï¿½ï¿½ï¿½ï¿½ï¿½ sw
       {

         SetDisplayPage(EmptPage);
         f_clr_scr_MMI();

      MmiGotoxy(0,0);   MmiPrintf("   VER %s",sw_ver);
      MmiGotoxy(0,2);   MmiPrintf("   MD5 counting ...");
      MmiGotoxy(0,6);   MmiPuts(" ESC   - ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ ï¿½ï¿½ï¿½ï¿½");
         tm_md=TimeStamp;
         sw_mmi=271;
         break;
       }
...
-----------------------------------

    case 271:/* ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ESC,Enter */
         if((key==ESC)||(key==ENTER)  )
         {
           goto m0_f1;
         }
         if( (f_timer(tm_md,(long int)1000 )) | fl_md_fst )
         {
           f_md5(1);
           sw_mmi=272;
         }
         break;
 /*========================================*/
    case 272:

       if((key==ESC)||(key==ENTER))  /* ï¿½ï¿½ï¿½å®¤ ï¿½ï¿½ ï¿½ï¿½ç «ï¿½ï¿½ï¿½ ï¿½ï¿½à ­ï¿½ï¿½ï¿½ */
       {
           goto m0_f1;
       }
       break;
/*========================================*/

----------------
mvd.c

void f_sim_MVD0()
was:
      if(s_MVD[nn].Dens > 0.00000002) s_MVD[nn].FlowV=s_MVD[nn].FlowM/(s_MVD[nn].Dens/K_mul_F);
now:
      if(s_MVD[nn].Dens > 0.00000002) s_MVD[nn].FlowV=s_MVD[nn].FlowM/(s_MVD[nn].Dens/1000.);

----------------

16 Apr 2012
ref_t.c

float f_get_ref_Dns(float D_obs, float Temp, float T_Ref)
float f_get_T(float D1,float D_ref, float T_ref)

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½à¥§ ï¿½ï¿½ï¿½.ï¿½ï¿½.

    if(flag_Slv !=0 )
           f_SlaveRTU();

------
host.c
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ "1" - ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½à¥¬ï¿½ ï¿½à¨¢ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

-----------------
22 Apr 2012
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ á¦¨ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ ref_t.c

mvd.c
added:

#define EXT (1)
int mode_temp=0; // = EXT - use external termometer for Ref dens calculation
int mode_refD=1;   // 1 - cnt average density
                   // 0 - ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ç¥­ï¿½ï¿½ D,T ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
host.c

 MDT p1,p2;
   p1 - mode temp , 1 - use external termometer
   p2 - mode count D_Ref , 1 - average during delivery

-----------------
30 Apr 2012

For Delta VFD-C

added:

DeltaC.c
DeltaC.h

-----------------
07 May 2012
nfd.c
....
main()
...
  InstallUserTimerFunction_us(10000,fun_tim_u);
...

  StopUserTimerFun();

------------------------------
REF_T.C
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ï¿½

//   if(flag_Slv !=0 )
//         f_SlaveRTU();


-----------------
slave.c

added:

void fun_tim_u(void)

changed:
void f_SlaveRTU()

-----------------
host.c
added:

"RES"

  StopUserTimerFun();
  RestoreCom(1);
  RestoreCom(2);
  RestoreCom(3);
  while(!IsCom4OutBufEmpty()) ;  /* Wait all message sent out of COM4 */
  RestoreCom(4);
  f_free_SlvBuf();


-----------------
09 May 2012

---------------
slave.c
added:
long int byte_timout_slv= 8 ;
long int out_delay_slv = 5 ;

---------------
host.c
"SLV" ï¿½ï¿½ï¿½. p4 p5
SLV p1 p2 p3 p4 p5
       p1 - ï¿½ï¿½ï¿½ï¿½ï¿½ COM ï¿½ï¿½ï¿½ Slave RTU
       p2 - ï¿½ï¿½ï¿½ï¿½ Modbus ï¿½ï¿½ï¿½ Slave
       p3 - ï¿½ï¿½à¨®ï¿½ ï¿½ï¿½à®¦.â ©ï¿½ï¿½ï¿½ Host, ï¿½ï¿½
-->   p4 - â ©ï¿½ï¿½ï¿½ï¿½ ï¿½à¨¥ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ Slave_RTU, ï¿½ï¿½ (8)
-->   p5 - ï¿½ï¿½ï¿½ï¿½à¦ªï¿½ ï¿½â¢¥ï¿½ Slave_RTU,ï¿½ï¿½  (5)
---------------

eee.c

was:
&cod_float  ,sizeof(cod_float ),
now:
//&cod_float  ,sizeof(cod_float ),
&fict_int1  ,sizeof(fict_int1 ),
added:
&byte_timout_slv    ,sizeof( byte_timout_slv  ),
&out_delay_slv      ,sizeof( out_delay_slv    ),
---------------

slave.c

int ffgets_SlvRTU(int ComPort)

was:
     if( f_timer(time_snd[ComPort],ToutAns[ComPort]))
now:
       if( f_timer(time_snd[ComPort],byte_timout_slv))

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ï¿½:

was:
        time_snd[ComPort]= TimeStamp;
m_end:
 ...

now:
...

m_end:
....

...
//     ToutAns[ComPort]=byte_timout_rtu[ComPort];
--------
void  f_intr_SlvRTU()



m_err:
out_b:

was:
 f_prepareRTU(buf_tmpSR,&i2);
 ToComBufn(ComPortSlv,buf_tmpSR,i2);

now:
 f_prepareRTU(buf_tmpSR,&i2);
 fl_slv_out=i2;
// ToComBufn(ComPortSlv,buf_tmpSR,i2);

----------------------
dos_win.c

m0_f1:
main_menu:

       else if(key==PASS)
       ...
was:
               MmiGotoxy(2,5);   MmiPrintf("%5.3f ï¿½ï¿½ï¿½",s_MVD[0].Press);
now:
               MmiGotoxy(2,5);   MmiPrintf("%5.4f ï¿½ï¿½ï¿½",s_MVD[0].Press);
----------------------
05 Aug 2012
ref_t.c

float f_get_ref_Dns(float D_obs, float Temp,float Press, float T_Ref)
was:
    gamma=f_get_gamma (Temp,D_ref_old);
    if(gamma == 0) return 1;
now:
    gamma=f_get_gamma (Temp,D_ref_old);
//  if(gamma == 0) return 1;


float f_get_gamma ( float Temp, float D_ref_15)
added:
    if( (D_ref_15 > 1000) || (D_ref_15 < 600)  ) return 0;

----------------------
float f_get_ref_Dns(float D_obs, float Temp,float Press, float T_Ref)

  if( (D_obs > 1000) || (D_obs < 600)  ) return 0;

----------------------

23 Aug 2012 - debug

-----------------------
26 Aug - ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ã¯  ï¿½ï¿½ï¿½ï¿½â¥«ï¿½.

dos_win.c
 200:
 201:

slave.c

300:

I7=300, à¥§ï¿½ï¿½ï¿½ï¿½ ï¿½  - n_id_af - F1070 ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ã¯  ï¿½ï¿½â®¬ï¿½ï¿½ï¿½ï¿½ï¿½

----------------------
28 Aug

float f_get_VCF(float Temp, float D_ref)
added
  if( (D_ref > 1000) || (D_ref < 600)  ) return 1;

slave.c

void  f_intr_SlvRTU()

 fl_slv_out=0;

 ToComBufn(ComPortSlv,buf_tmpSR,i2_slv);

----------------------
16 Oct 2012
DOS_WIN.C

NOW:
    case 201:
        if(key==DATA)
        {
        ...
          goto mm00;

        }
       else if(key==DATA_ESC)
        {
        ...
          goto mm00;
        }
    break;
----------------------
17 Oct 2012
nfd.c
was:

//-----------
  list1_dsr,
  22,   // OFP:ï¿½ï¿½ï¿½ï¿½ï¿½
  &OFP[0].status,
  0.,
  1.,
  T_INT,
//-----------
now:
//-----------
  list1_dsr,
  23,   // OFP:ï¿½ï¿½ï¿½ï¿½ï¿½
  &OFP[0].status,
  0.,
  1.,
  T_INT,
//-----------

----------------------
23 Oct 2012

nfd.c
was:
/*----------------*/
  list1_dsr,
  98,
  &CL_val[0],
  -BIG_P,
  BIG_P,
  T_FLOAT,
//---------------
  list1_dsr,
  156,
  &CL_val_L[0],
  -BIG_P,
  BIG_P,
  T_FLOAT,
//---------------

now:
//-----------
/*----------------*/
  list1_dsr,
  156,
  &CL_val[0],
  -BIG_P,
  BIG_P,
  T_FLOAT,
//---------------
  list1_dsr,
  98,
  &CL_val_L[0],
  -BIG_P,
  BIG_P,
  T_FLOAT,
//---------------

----------------------
11 Feb 2012

 icp.c
added

void f_icp_error(struct s_icp_dev *ICP_DEV,int error_type )

added

 f_Drive_Stop();

--------------------

14 Jun 2013

added

dos_win.c

long int Password_m=0;
long int PassWm=0;
-----------------------
23 Jun 2013
slave.c


int f_Zero_slv()
{ // return 1 - error, 0 - OK


          if(sw_dlv_liq >0)
               return RTU_Val;
          else if(fl_zeroing)
               return RTU_Val;
added:
          else if (s_MVD[0].reg_err  != 0)
               return RTU_Val;

----------------------
07 Jul 2015

NFD.C

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//   f_one_shot();

AVT_CTRL.C

CHANGED:
NOW:

int do1_t=-1, do2_t=-1;

void f_inp7188()
{
// ??ï¿½ï¿½?a ?aï¿½ï¿½ï¿½e? a??ï¿½ï¿½ï¿½e  I7188 ? ï¿½ï¿½??ae?ï¿½?a ?a ?
// D8,D9 INP_VAR
 int do_tmp;
 INP_7188 = 0;
 INP_7188 |= GetDi1();
 INP_7188 |= GetDi2();

   do_tmp=OUT_VAR & 0x0100;

  if(do1_t != do_tmp)
  {
   do1_t = do_tmp;
   if(do1_t  )  SetDo1(1);
   else   SetDo1(0);
  }


  do_tmp=OUT_VAR & 0x0200;

  if(do2_t != do_tmp)
  {
   do2_t = do_tmp;
   if(do2_t  )  SetDo2(1);
   else   SetDo2(0);
  }


}


HOST.C

WAS:
          if(f_dis_set(ds_ldp,3,5)>0)

NOW
    if (!strcmp(intrpr.wrd,"LFPL" ))
        {   //'LFPL' Limits of Flow  regulator

          ftmp_p[0]=(float)(dF_perm);
          ftmp_p[1]=(float)(maxF_errPL);
          ftmp_p[2]=(float)(maxF_errML);
          ftmp_p[3]=(float)LIM_FLOW_PL /k_div ;
          ftmp_p[4]=(float)LIM_FLOW_ML /k_div ;

          if(f_dis_set(ds_ldp,4,5)>0)
          {
           dF_perm = ftmp_p[0];
           maxF_errPL = ftmp_p[1];
           maxF_errML = ftmp_p[2];
           LIM_FLOW_PL = ftmp_p[3] * k_div ;
           LIM_FLOW_ML = ftmp_p[4] * k_div ;
          }
          goto fin;
        }

----------------------
25 Nov 15

Nfd.c
was:

  list1_dsr,
  143,               // ï¿½ï¿½.ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½. N ï¿½ï¿½.
  &num_in1,
  0,
  16,
  T_INT,
//-----------
now:

  list1_dsr,
  143,               // ï¿½ï¿½.ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½. N ï¿½ï¿½.
  &num_in1,
  0,
  KOL_INP,
  T_INT,
//-----------
 etc.

 -----------------

 07 dec 15
 was:
    if(itmp & ES_off )
    {
  MmiGotoxy(0,i1++); MmiPrintf("ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ES ï¿½ï¿½ ï¿½ï¿½ï¿½áª¥");
    if(i1 >= n_mmi_str) return;
    }

 now
    if(itmp & ES_off )
    {
//MmiGotoxy(0,i1++); MmiPrintf("ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ES ï¿½ï¿½ ï¿½ï¿½ï¿½áª¥");
MmiGotoxy(0,i1++); MmiPrintf("ï¿½ï¿½ï¿½ à §ï¿½è¥­ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½");
    if(i1 >= n_mmi_str) return;
    }
was:

  case evt_ES_off:
    MmiPrintf(" %s ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ES",Rcv_mm[f_rcv]);
    goto m_val;

now:
  case evt_ES_off:
//  MmiPrintf(" %s ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ES",Rcv_mm[f_rcv]);
    MmiPrintf(" %s ï¿½ï¿½ï¿½.ï¿½ï¿½ï¿½ï¿½ï¿½.ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½",Rcv_mm[f_rcv]);
    goto m_val;
-----------------
11 Dec 2015
slave.c

f_mirr()
added:

  if(ds_1 != Slv_float[0])
  {
   ds_1 = Slv_float[0];
   if(ds_1 != 0)
     dose_dlvr=Slv_float[0];
  }
-------------------
14 Jan 2016
mvd.c
was:
unsigned char MVD_Rd_Slot[]={1,3,0x02,0xae,0x00,0x0F};  // R687-1  - Slot data , 15 registers 16 bit
now:
//unsigned char MVD_Rd_Slot[]={1,3,0x02,0xae,0x00,0x0F};  // R687-1  - Slot data , 15 registers 16 bit
unsigned char MVD_Rd_Slot[]={1,3,0x02,0xae,0x00,0x10};  // R687-1  - Slot data , 16 registers 16 bit

-------------------
16 Jan 2016
mvd.c
struct mvd_init MVD_i[]=

was:

 662,418, // Error          701 --
now:

// 662,418, // Error          701 --
 662,244, // Error          701 --

void f_MVD_rd(int ii)

was:

        s_MVD[nn].reg_err=  f_get_int( &cb_COM[ii][28]);
now:

        lerr_MVD= (long int)f_get_float( &cb_COM[ii][28],1);
        tmp=0x03 & lerr_MVD;
        if(lerr_MVD)
        {
         if(lerr_MVD & 0x000007) tmp |=0x8000;
         if(lerr_MVD & 0x000004) tmp |=0x0008;
         if(lerr_MVD & 0x000008) tmp |=0x0010;
         if(lerr_MVD & 0x200000) tmp |=0x8080;
        }
        s_MVD[nn].reg_err=tmp;

--------------------
15 Apr 2016

avt_ctrl.c

void f_sens()
...
was:

  else
  {

   if( Flag_Low == 0)

now:

  else if( fl_GO != 0)
  {

   if( Flag_Low == 0)

---------------------
03 Dec 2016

avt_ctrl.c

int f_dlv_liq(int key)

now:

   case 1:  // ï¿½ï¿½ç «ï¿½ ï¿½ï¿½ï¿½áª  ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ä §ï¿½
 MVD_t_rslt[0]=0;
 MVD_Rqst_T[0].answ_com=f_MVD_rd_t;
 MVD_Rqst_T[0].answ_flt=f_MVD_rd_t;
     if(flag_dlv_fst==0)
       sw_dlv_liq=5;
     else
       sw_dlv_liq=2;
     time_t_swtch=TimeStamp;
   break;
//--------------------------
   case  5:
     // ï¿½ï¿½ï¿½ã«¥ï¿½ï¿½ï¿½ Mass_Total ï¿½ Volume_Total
 MVD_t_rslt[0]=0;

 time_t_snd=TimeStamp;
  MmiGotoxy(0,1);    MmiPuts(list_avt[8]); //"ï¿½ï¿½ï¿½ã«¥ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½å®¤ï¿½ï¿½ï¿½ï¿½");
   // Reset all totalizers
 if( f_MVD_WR((int)0,(int)MVD_WR_C,(int) 3,(int)1,(long int) 0,(float)0)== 0)
 { // ï¿½è¨¡ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½à ¢ï¿½ï¿½ ï¿½ï¿½ï¿½ë«ªï¿½ MVD
       f_icp_errS(MVD_com);
//  MmiGotoxy(0,1);  MmiPuts("!ï¿½ï¿½ï¿½ ï¿½ï§¨ ï¿½ ï¿½ï¿½å®¤ï¿½ï¿½ï¿½à®¬    ");
    MmiGotoxy(0,1);  MmiPuts(list_avt[6]);
       goto m_err;
 }
  sw_dlv_liq=6;
  break;
//-----------------------------
   case  6:
    // ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½è¥­ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ã«¥ï¿½ï¿½ï¿½ totalizers

    if( MVD_t_rslt[0]>0)
    {

     sw_dlv_liq=2;
     flag_ZT=0;
     flag_dlv_fst=1; // Mass Total ï¿½ï¿½ï¿½ã«¥ï¿½ï¿½

     VolI_beg=s_MVD[0].VolI;
     s_MVD[0].VolT=0.;
     s_MVD[0].MassT=0.;

     Sim_VolT=0.;
     Sim_MassT=0.;

     f_init_DNSA();

     vol2=0;
     VolT_int=0;
     VolT_id=0;
     break;
    }
//  if(key==ESC)    // ï¿½ï¿½ï¿½å®¤ ï¿½ ï¿½ï¿½ï¿½ï¿½
//       return ESC;
m_wait:
    if( f_timer(time_t_snd,f_MVD_tim ) )
    {  // ï¿½à¥¬ï¿½ ï¿½ï¿½è«®
       MmiGotoxy(0,1);  MmiPuts(list_avt[7]); //"ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï§¨ ï¿½ ï¿½ï¿½å®¤ï¿½ï¿½ï¿½à®¬ ");
       f_icp_errS(MVD_com);
       goto m_err;
    }
    break;
//-----------------------------

   case 2:  // ï¿½ï¿½ç «ï¿½ ï¿½ï¿½ï¿½áª  ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ä §ï¿½
m1:

----------------
16 Feb 2018

7017C.C

ï¿½áª®ï¿½ï¿½ï¿½ï¿½ï¿½à®¢ï¿½ï¿½ï¿½

            INP_7017=0;
              for(i=0,msk_i=1;i<12;i++,msk_i+=msk_i )
               if(dat_i[i] > Lvl_7017[i])
               {
                INP_7017 |=msk_i;
               }

avt_ctrl.c
now:

void *p_ik[]=
{
&int_fict_11,
&INP_VAR, &INP_VAR, &INP_VAR, &INP_VAR,  //  1  2  3  4
&INP_VAR, &INP_VAR, &INP_VAR, &INP_VAR,  //  5  6  7  8
&INP_VAR, &INP_VAR, &INP_VAR, &INP_VAR,  //  9 10 11 12
&INP_VAR, &INP_VAR, &INP_VAR, &INP_VAR,  // 13 14 15 16
&INP_7188,&INP_7188,                     // 17 18
&INP_7017,&INP_7017,&INP_7017,&INP_7017, // 19 20 21 22
&INP_7017,&INP_7017,&INP_7017,&INP_7017  // 23 24 25 26
&INP_7017,&INP_7017,&INP_7017,&INP_7017  // 27 28 29 30
};

int msk_ik[]=
{
   1,
   1    ,2    ,4    ,    8,  0x10   ,0x20,  0x40  ,0x80,         //  1  2  3  4  5  6  7  8
 0x100,0x200,0x400  ,0x800,0x1000, 0x2000,0x4000,0x8000,       //  9 10 11 12 13 14 15 16
   1    ,2    ,                                              // 17 18
   1    ,2    ,4    ,    8,  0x10   ,0x20,  0x40  ,0x80,         // 19 20 21 22 23 24 25 26
 0x100  ,0x200,0x400,0x800,                                    // 27 28 29 30

};
------------
avt_ctrl.h
now:
#define KOL_INP (28)

------------
hlp.txt

 MKS - ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½å®¤ï¿½ï¿½ :

     1-16 I7041 IN0-IN13;
     17,18 I7188XA DI1,DI2
     19...28 7017C in0...in10

--------

02 Mar 2018

pool 7044 ï¿½ï¿½ï¿½ï¿½ 200 ï¿½ï¿½, ï¿½ë«® 500 ï¿½ï¿½

TFP ... 400 ...
--------
30 Jan 2019
md5c.c

void f_md5(int mode_out)

added:

 digest[0]=  0xb4;
 digest[1]=  0x32;
 digest[2]=  0x0a;
 digest[3]=  0x34;

 digest[4]=  0x44;
 digest[5]=  0x8f;
 digest[6]=  0x14;
 digest[7]=  0xc8;

 digest[8]=  0x1d;
 digest[9]=  0x47;
 digest[10]= 0xff;
 digest[11]= 0x69;

 digest[12]= 0x85;
 digest[13]= 0x2c;
 digest[14]= 0xff;
 digest[15]= 0x28;
...
was:
  MmiGotoxy(3,2);  MmiPrintf("MD5 (%s,%ld) = ", filename,lgth_fl);
now:
//MmiGotoxy(3,2);  MmiPrintf("MD5 (%s,%ld) = ", filename,lgth_fl);
  MmiGotoxy(3,2);  MmiPrintf("MD5 (%s) = ", filename);
---
nfd.c
now:

char sw_ver[20]="N3.26.08.08 Jun2011";
---
Rename : nfd.c to nfp.c
Change to nfp.*  in
2.bat
autoexec.bat
----------
11 Apr 2019
I7060.c
I7041.c
now:
200,              // pool_time

device.h
added:
#define Shtray (1)

mvd.c
added 
#if ... Shtray

dos_win.c
added
#if ... Shtray

-----

15 Apr 2019

I7060.C
now:

#if !defined(ICP_7041)
           INP_VAR = i7060_inp[0];
#endif

---------

10 Jun 2021

//10.06.2021 YN 
¯¥à¥¯ ¤ ¤ ¢«¥­¨ï ­  ä¨«ìâà¥
à §­ë¥ ¢ à¨ ­âë ª®¬¯¨«ïæ¨¨
¢ ä ©«¥ DEVICE.H ®¯à¥¤¥«¨âì «¨¡® § ª®¬¥­â¨à®¢ âì

                          // 1 - ¯¥à¥¯ ¤ç¨ª ¤  ¢«¥­¨ï ­  ä¨«ìâà¥ (Kobrin)
#define PressureDrop (1)  // 2 - ¤¢  ¤ âç¨ª  ¤ ¢«¥­¨ï ¤®/¯®á«¥ ä¨«ìâà  (Military)
                          //   - § ª®¬¥­â¨à®¢ âì ¥á«¨ ®âáãâáâ¢ãîâ (Shtray)

---------
