
 SLV  ( 4 5 x 10000 1 1)
x - номер АСН

    Система учета отпуска нефтепродуктов,
    Поддержка Emerson Keypad Display
    Поддержка трехстрочного дисплея Gilbarco
    Поддержка изменения расхода регулируемым клапаном (p1.MDF=2,3)
    или при помощи 2(3) клапанов с различными расходами (p1.MDF=1)
    Контроль запаса по кавитации.

   Для входа в режим командной строки следует нажать клавишу 'Backspace'
 в течение 0.7 сек после включения контроллера.Скорость обмена д.б.
 115200 бод 1 8 No parity.
   Для перехода в режим Slave RTU - следует ввести команду 'FLS 1 (1,0)'
  ( p2=1 для сохранения режима во флэш).
 Для перезагрузки контороллера из начальной страницы MMI:
 (нажать на кнопки ВРФ)
 'ESC' - войти в меню
 '3' - просмотр журнала событий
 'Shift-4'(DEL) - меню перезагрузки
 1 - перезагрузка
  Для перехода в режим командной строки при связи
 через Modbus - послать команду 17 ( по адресу 07);


 REP - состояние (ошибки)
 VOL - отпуск дозы, старт с отпуска жидкой фазы
 ST  - останов отпуска

 MDF p1 p2 p3 p4 p5 ;- тип клапанов для регулировки расхода
 p1  верхний налив
 p2  нижний налив
  px =1 - два клапана с различными расходами
      2 - регулируемый пилотный клапан NO_NC
      3 - регулируемый клапан с электроприводом больше-меньше (UP-DN).

 p3 - 1 - Нижний налив
      0 - верхний налив

 p4 - 1 - отпуск по массе
      0 - отпуск по объему

 p5   1 - прокачка
      0 - отпуск

 MDT p1,p2;
   p1 - mode temp , 1 - use external termometer
   p2 - mode count D_Ref , 1 - average during delivery


 DNO p1 p2 p3 p4;
 p1 - максимальное время на нормализацию начальных условий, мс
 p2 - время стабильного состояния (антидребезг) , мс
 p3 - допустимое значение потока (не более) при старте и окончании, кг/ч
 p4 - допустимое значение давления на выходе насоса (не менее),МПа

 PART   параметры управления расходом,временные соотношения
      p1 - время выкл.сост.клап1 после начала отпуска,мс
      p2 - время выкл.сост.клап2 после начала отпуска,мс
      p3 - время вкл.сост.насоса после отпуска,мс
      p4 - время между выключениями двух клапанов при off ,мс

      p5 - время вкл.сост.насоса после отпуска, I32, мс
      p6 - flag PMP on , I33


 KA - p1 - подстройка верхнего налива (0...1)
      p2 - подстройка нижнего налива  (0...1)
      p3 - время задержки между выкл.клапана и записью отчета


 MKO - номера дискретных выходов
      ( 1 2 7 6 3 4 0 8 )
     1-8 I7044 устройство 1, 9,10 I7188 DO1,DO2
     p1.MDF              1                          2                    3
   p1 - больший клапан регулирования расхода,пилот нормально открытый , /DN закрыть задвижку (OUT1=0)
   p2 - меньший клапан регулирования расхода,пилот нормально закрытый ,  UP открыть задвижку (OUT2=1)
   p3 - включение насоса
   p4 - включение отсечки или air switch (OUT4)

   p5 - больший клапан нижнего  налива
   p6 - меньший клапан нижнего  налива
   p7 - переключение дисплея, по F1
   p8 - сигнал аварии , инверсный , 1 - OK.

 MKS - номера входов :

     1-16 I7041 IN0-IN13;
     17,18 I7188XA DI1,DI2

 MKS 2 11 14 1 0 12 13  4 11   5   0   3

0    p1 - Аварийная кнопка верхнего налива
0    p2 - УЗА верхнего налива
0    p3 - датчик уровня верхнего налива
0    p4 - кнопка "Start" верхнего налива,
0    p5 - кнопка "Stop"  верхнего налива,
0    p6 - консоль,
0    p7 - трап,
0    p8 - Аварийная кнопка  нижнего налива
0    p9 - УЗА  нижнего налива
17   p10- датчик уровня  нижнего налива
0    p11- кнопка "Stop"  нижнего налива
0    p12- кнопка "Start"  нижнего налива
0    p13- вход one_shot
2    p14- Low  - valve closed
4    p15- High - valve closed

BIO: MKS 3 0 0 0 0 0 0 0 0 4 0 0 0

 MKI -  флаги инверсии входов заданных командой MKS,
         0-без инв., 255 - с инверсией


 MKA - номера каналов аналогового ввода I7017C(Z)
     p1 - канал ввода датчика давления 1...10 (0 - сигнал не используется)
     p2 - канал ввода датчика температуры 1...10 (0 - сигнал не используется)

=======================================
===============================================
     Параметры регулятора расхода.
     Регулятор расхода вычисляет значение величины отпирания вентиля
   управления расходом исходя из заданного значения расхода.
     Запускается при приеме значения расхода из расходомера.

 DF  p1 - заданный расход, кг/ч ( устанавливаетя программой при отпуске
       в функции состояния процесса).
     p2 - реальный расход, кг/ч
     p3 - зад.открытие вентиля, 0...p4.LFP
     p4 - тек.открытие вентиля, 0...p4.LFP

 KFP(L)  - коэффициэнты ПИД регулятора расхода ( L - для нижнего налива)
    p1 - пропорциональный
    p2 - интегральный
    p3 - дифференциальный
   KFP
 LFP(L)  - пределы для ПИД регулятора расхода
    p1 - зона нечувствительности, кг/ч
    p2 - max ошибка в + , кг/ч
    p3 - max ошибка в - , кг/ч
    p4 - открытие max,
    p5 - открытие min,

 FP  - параметры изменения расхода
   p1 - объем цистерны до уровня погружения рукава,л                Vol_beg
   p2 - начальное значение расхода для заполнения цистерны,верхн.налив Flow_beg
   p3 - номинальный расход верхний налив,кг/ч                      Flow_nom
   p4 - номинальный расход нижниий налив,кг/ч                      Flow_nomL
   p5 - минимальное давление  МПа, при котором возможно увеличить степень
        открытия вентиля, верхний налив
   p6 - минимальное давление  МПа, при котором возможно увеличить степень
        открытия вентиля, нижний налив

 FPM(L)
   p1 - оставшаяся масса для снижения расхода до значения Flow_min  Mass_min
   p2 - расход при отсекании дозы,кг/ч                              Flow_min
   p3 - оставшаяся масса1 для снижения расхода до значения Flow_min Mass_min1
   p4 - расход1 при отсекании дозы,кг/ч                             Flow_min1
   p5 - оставшаяся масса2 для снижения расхода до значения Flow_min Mass_min2
   p6 - расход2 при отсекании дозы,кг/ч                             Flow_min2
   p7 - 1150 - K_mul_F

 FPD - зона нечувствительности регулятора расхода верхний налив, л/ч
   p1 - при начальном наполнении , для расхода p1.FP
   p2 - при замедлении 3, для расхода p2.FPM
   p3 - при замедлении 2, для расхода p4.FPM
   p4 - при замедлении 1, для расхода p6.FPM
   p5 - для номинального расхода

 FPDL - зона нечувствительности регулятора расхода нижний налив, л/ч
   p1 - при замедлении 3, для расхода p2.FPML
   p2 - при замедлении 2, для расхода p4.FPML
   p3 - при замедлении 1, для расхода p6.FPML
   p4 - для номинального расхода нижнего налива  p4.FP


 TFP(L) - временные параметры регулируемого клапана,мс
    p1 - минимальное время включ.сост.клапана Расход+
    p2 - максимальное время включ.сост.клапана Расход+
    p3 - минимальное время включ.сост.клапана Расход-
    p4 - максимальное время включ.сост.клапана Расход-
    p5 - минимальное время состояния "Удержание расхода"
    p6 - время включения клапана Расход+
    p7 - время включения клапана Расход-

==================================
=======================================
 MDP -  режим управл.давлением и расходом , биткодированный

    D0.p1(0x1) =  1 - стабилизация давления на уровне p1.DP.
    D0.p1(0x0) =  0 - частота тока насоса  = p3.LP (MAX).

    D1.p1 (0x2)=  1 - максимальное значение расхода ограничивается исходя из условия
            незакипания жидкости в расходомере (для p1.MDF > 1).
    D1.p1 (0x0)=  0 - условия закипания не контролируются.

=======================================
     Параметры регулятора давления.
     Регулятор давления - изменяет частоту вращения двигателя
     насоса для поддержания заданного давления на выходе насоса.
     Запускается при приеме значения давления из датчика давления.

 DP  p1 - заданное давление, МПа
     p2 - реальное давление, МПа
     p3 - зад.частота мотора , 0.01 Гц

 KP  - коэффициэнты ПИД регулятора давления
    p1 - пропорциональный
    p2 - интегральный
    p3 - дифференциальный

 LP  - пределы для ПИД регулятора давления
    p1 - max ошибка в + , МПа
    p2 - max ошибка в - , МПа
    p3 - частота max, Гц
    p4 - частота min, Гц
    p5 - частота начальная, 0.01 Гц

==================================
   Параметры регулятора предельного значения расхода исходя из запаса
                    по кавитации.
     Работа регулятора разрешается при  (p1.MDP & 0x2) = 2.
     Запускается при приеме значения расхода из расходомера.
     Значение полученное на выходе регулятора ограничивает заданное значение
   регулятора расхода.

 DD  p1 - заданное значение запаса давления, МПа ,зависит от типа жидкости
     p2 - реальное значение запаса давления, МПа
     p3 - предельное значение расхода (выход рег-ра запаса по кавитации),кг/ч

 KDP  - коэффициэнты ПИД регулятора запаса давления
    p1 - пропорциональный
    p2 - интегральный
    p3 - дифференциальный

 LDP  - пределы для ПИД регулятора запаса давления
    p1 - max ошибка в + , МПа
    p2 - max ошибка в - , МПа
    p3 - max расход, кг/ч
    p4 - min расход, кг/ч

 PARP - параметры управления расходом по давлению:
      p1 - давление насыщенного пара при данной температуре, МПа.
      p2 - диаметр трубки расходомера,мм (для выч.падения давл.из ур-я Бернулли)

===============================
 PDL - вывод последних p1 событий
 PDA - вывод событий с p1 по p2

 CLV -p1-оставш. V при выкл.клапана 0,l (больший)
      p2-оставш. V при выкл.клапана 1,l (средний)
      p3-оставш. V при выкл.клапана 2,l (меньший)
      p4-время срабатывания клапана 0, мс       (больший)
      p5-время срабатывания клапана 1, мс       (средний)
      p6-время срабатывания клапана 2, мс       (меньший)
      p7-время начала запрещения второстеп.опроса, мс
      p8-длительность запрета второстеп.опроса, мс

        Нижний налив.
 CLVL -p1-оставш. V при выкл.клапана 0,l (больший)
      p2-оставш. V при выкл.клапана 1,l (средний)
      p3-оставш. V при выкл.клапана 2,l (меньший)
      p4-время срабатывания клапана 0, мс       (больший)
      p5-время срабатывания клапана 1, мс       (средний)
      p6-время срабатывания клапана 2, мс       (меньший)
      p7-максимальная ошибка отпуска для ввода коррекции (л,кг)

 IOCH - p1 - кол.каналов вывода в IO1 , 4 - 7060
        p2 - кол.каналов вывода в IO2 , 4 - 7060
        p3 - флаг включения привода Delta дискретным сигналом
             через внешний терминал

 DIO - p1 - входы с учетом флагов инверсии, hex
       p2 - первичнные значения входов, hex
       p3 - значения выходов, hex

 CTRL - p1=1 - изменять срез расхода при отпуске, без отпуска ,
        p2 - срез массового расхода без отпуска, кг/ч
        p3 - срез массового расхода при отпуске, кг/ч
        p4 - срез объемного расхода без отпуска, л/с
        p5 - срез объемного расхода при отпуске, л/с
        p6 - время задержки прохождения данных из MVD,мс,

 DSC   показания объема в момент выключения клапана
      p1 - первичные данные,   p2 - экстраполированное значение
      p3 - значение масс.расхода,p4 - знач.коррекции по массе,кг
      p5 - знач.коррекции по времени,мс
===========================
 NA p1 p2;
  p1  - значение полной шкалы давления
  p2  - значение полной шкалы температуры
 NO p1,p2;  - постоянное смещение сигнала давления и температуры
      ( значение давления(температуры) при 0 дисрет АЦП).

====================
 DNF   текущие значения управления по плотности
      p1 -скорость изменения плотности, кг/м3/с
      p2 -маска к клапану 1 (чтение)

 DTC   параметры среды в момент старта и конца наполнения
      p1 - плотность,кг/м3
      p2 - температура,C

 MVT - время Init MVD, задержка до записи в журнал диагностики,ms
 FLCH - параметры контроля останова потока

      p1 - значение расхода для останова BIG,(кг)
      p2 - значение расхода для останова LTL,(кг)
      p3 - значение отпуска для начала контроля останова потока,кг
      p4 - время измерения расхода,тик,1 тик=t опроса MVD
      p5 - время отсутствия контроля после включения кл.2,тик

 CMn - параметры COM портов(n= 1...4): скор,длина,четн,стоп бит
 CP -  тип протокола COM1..3, 0 - ICP,1 - RTU,2 - двоичн
  3 - Передавать в COMx символьную информацию, в конце строки - 0xd.

 TRTU - таймаут ожидания байта RTU,ms
 SCT - время тишины после приема для COM,ms
      если=0 символы не вводятся и не убираются из COMx

 SCANP - параметры сканирования каналов
 p1 - номер COM
 p2 - таймаут,мс
 p3 - максимальный адрес при сканировании,
 p4 - флаг CRC для ICP модулей

 SCAN - автопоиск подключенных ICP/RTU устройств
 MOD - список обнаруженных ICP устройств
 MODn - изменение параметров обнаруженного устройства номер n
 MODNn - изменение имени обнаруженного устройства номер n
 DRV - список драйверов устройств
 DRVn - изменение параметров драйвера номер n
 COM - режим терминального обмена с каналом COM1..3,0 - выход из режима
 SQ  - состояние очередей и статистика COM1...COM3
 CQ  - очистка очередей COM1...COM3

 DLT - управление приводом Delta
  p1 - регистр управления (hex),0x12-старт вперед,0x11- стоп
  p2 - частота тока , 0.1 Hz
  p3 - время разгона ,*0.1 сек
  p4 - время торможения,*0.1 сек
  p5 - состояние (hex) x3 -RUN,x0 - стоп,x1-торможение, x2 - авария
  p6 - регистр ошибки

 DLTN - параметры насоса с приводом Delta
  p1 - рабочая частота тока для насоса ,*0.1 Hz
  p3 - время разгона насоса,*0.1 сек
  p4 - время торможения насоса,*0.1 сек

 MDI -  режим управл.предельной частотой вращения в функции тока
      p1 =  0 - предельная частота вращения определяется параметром p3.LP
            1 - предельная частота вращения уменьшается при возрастании тока,
                ток ограничивается на уровне p1.DI

 DI  p1 - заданное значение тока, 0.1А
     p2 - реальное значение тока, 0.1А
     p3 - актуальное значение предела частоты тока в моторе насоса, 0.01 Гц

 KIP  - коэффициэнты ПИД регулятора предела частоты
    p1 - пропорциональный
    p2 - интегральный
    p3 - дифференциальный

 LIP  - пределы для ПИД регулятора предела частоты
    p1 - max ошибка в + , 0.1А
    p2 - max ошибка в - , 0.1А
    p3 - max частота в двигателе насоса, 0.01 Гц
    p4 - min частота в двигателе насоса, 0.01 Гц
=====================================================
 RDL - чтение регистра привода Delta n
 WDL - запись регистра привода Delta n
 WMI,WMF,WML,WMC,WMS -запись в MVD регистра Int,Float,Long,Coil,String('_'=' ').
 RMI,RMF,RML,RMC  - чтение из MVD регистра Int,Float,Long,Coil
 RMS - чтение из MVD строки
 MVZ - обнуление MVD , MVH - Help по MVD
 ADC - индикация состояния аналоговых входов
 ADCI - индикация состояния primary аналоговых входов
 ADCL - levels of cmp of analog signals (ADCI values)
 AIO  - diskret inputs of ADC
 ECHO - p1-флаг отладки(отображение нераспознанных символов) ,p2-флаг эхо
 HELP - Help по командам ICP
 DE - отобразить регистры ошибок

 CE - очистить ошибки
 WE - сохранить параметры в EEPROM
 RE - читать параметры из EEPROM

 NA,NO - масштаб и смещение сигнала давления и температуры

 CLT - времена срабатывания клапанов
    p1 - мс, время включения клапанов коммутации
    p2 - мс, время выключения клапанов  коммутации
    p3 - мс, задержка между выключением насоса и включением клапанов пара при отпуске
    p4 - мс, время включения клапанов пара
    p5 - мс, время выключения клапанов пара

 SWT - времена отпуска жидкой,паровой фазы до переключения
    p1 - с, время отпуска жидкой в фазы до переключения в режим выравнивания
          давлений паровых фаз СУГ
    p2 - с, время выравнивания давлений паровых фаз при отпуске СУГ
    p3 - с, время приема жидкой в фазы до переключения в режим выравнивания
          давлений паровых фаз СУГ
    p4 - с, время выравнивания давлений паровых фаз при приеме СУГ


 SLV  ( 4 1 2000 1 1)
       p1 - номер COM для Slave RTU
       p2 - адрес Modbus для Slave
       p3 - номер АСН для индикации
       p4 - период сторож.таймера Host, мс
       p5 - таймаут приема байта Slave_RTU, мс (8)
       p6 - задержка ответа Slave_RTU,мс  (5)

 CMS - режим COM порта для Slave
       Baud,Lgth,Parity,Stop (9600 8 0 1)

 FLS - p1-флаг включения протокола SlaveRTU,
       p2-флаг записи в EEPROM

 VNN - номера отображаемых переменных на TSD (23 1 9)
 TSD- p1-p3 количество знаков после запятой для TSD,p4 - период обновл.

 NS - номера переменных,записываемых в буфер и доступных по VAR:
  1 - Объем, 2 - сумма, 3 - цена, 4 - плотность,5-масса экстрап.
  6 - сумма экстрап., 7 - масса отпуска/приема идеальная, 8-0,
  9 - масса total
  10 - время,мс, 11 - дискр выходы 7060/1, 12 - дискр.входы 7060/1
  13 - скорость изменения плотности, кг/м3/с,
  14 - масса инвентарная.
  15 - объем из массы и плотности,л
  16 - давление,кг/см2
  17 - температура,град.C
  18 - состав,количество пропана в жидкой фазе 0...1.0
  19 - давление насыщенного пара данной жидкой фазы , кг/см2
  20 - ток в моторе насоса
  21 - дискретные входы 1...8
  22 - дискретные выходы 1...8
  23 - заданное значение дозы
  24 - расход массовый, кг/ч
  25 - расход объемный, л/ч

 IO -p1 - выходы,hex , p2 - входы, hex
 D  - отобразить состояние TSD
 ZP - задать номер начальной страницы в MMI
   p1 - номер страницы с названием фирмы (0)
   p2 - номер чистой страницы (31)

 SLT p1 ... p6
 p1 - адрес регистра MVD
 p2 - количество читаемых регистров MVD приведенное к количеству целочисленных регистров
 p3 - период опроса, мс ,1...32767
 p4 - множитель к периоду опроса, 1 ... 32767
 p5 - количество чтений , -1 - циклически, 1 - однократно
 p6 - признак записи в журнал 0 - не записывать
                              1 - записывать int регистры
                              2 - записывать float регистры

 В основном меню
'6','7'  - состояния входов/выходов
'8' - версия ПО
'SHT_9'  - Коррекция массового и объемного расхода и среза расхода
'9'  -  Коррекция среза массового и объемного расхода

 В меню 3:   S_4 - перезагрузка, выход в ОС.
 В меню 4:   6 - изменение пароля

 В меню 5, S_F3 затем S_F2 затем S_F1 - сброс инвент.массы
 В меню "Ввод параметров" -  S_F2 - сохранение в EEPROM

BRD24 - трансляция COM2<->COM4, выход из режима только через выключение питания
BRD34 - трансляция COM3<->COM4


 LT - Тип нефтепродукта

     1 Crude Oils
     2 Fuel Oils   - диэтопливо
     3 Jet  group
     4 Kerosene
     5 Gazolines   - бензин
     6 Lubricating Oils


WMC 2 0 - останов счета


DPS p1 ... p7;
p1 - Sim_VolT,
p2 - Sim_MassT,
p3 - Sim_FlowM,
p4 - Sim_Dens,
p5 - Sim_Temp,
p6 - Sim_VolI,
p7 - Sim_MassI,


OFP -   p1 - Состояние входов контроллера переполнения
        //  D0...D5 - состояние секций , 1 - ok
        //  D6 - состояние общее , 1 - ok
        //  D7 - состояние PE    , 1 - ok
        //  Старший байт: биты D0...D5  - логическое или
        // состояний входов секций 1...6
             //
             //   1 - OK
             //   2 - Low level
             //   4 - High level
             //   8 - Fault
             //  0x10 - нет PE
             //  0x20 - нет ID
             // дополнительно
             //  0x40 - режим 2-х проводной
             //  0x80 - режим 5-ти проводной
             //  0xC0 - эмуляция контроллер переп. OK

На начальной странице:
F3 - состояние контроллера переполнения, на этой странице:
 '-' (Sht-5) -   включить симуляцию OFP
 '+' (Sht-9) -   выключить симуляцию OFP

 Прокачка

 Menu - 6 - 2


