===========
 7188XAD вблизи COM1 замкнуть JMPR 3-5,4-6 для RS485.
===========
 Защелка в верхней половине корпуса.Давить на верхнюю часть 5 мм от торца
 по длинной стороне.
===========

   Для инициализации I7060,I7017,MMI, необходимо замкнуть вход INIT на землю.
   I7017Z - переключатель INIT-NORM с обратной стороны
   Отключить от RS485 остальные модули.
   Выключить питание и снова включить.

   Установить
SCANP 1 100 15 0   ; последний 0 - без контрольной суммы
 Запустить
SCAN
 Модуль должен обнаружиться на адресе 0.
 Ввести команду
MOD

======================================
 I7060
 Посмотреть  какой номер соответствует 7060 (обычно 1)
 Ввести команду

       CC   TT FF
MOD1 5 9600 40 41
     |         |
   адрес       бит 0x40 - контроль CRC


=========================

Для MMI
Посмотреть  какой номер соответствует MMICON (обычно 1)
Ввести команду

MOD1 0 9600 01 40
=========================

   Установить

SCANP 1 100 15 1

 Запустить
SCAN
 Ввести команду MOD.
 Должен отобразиться вновь установленный адрес.

=====================
  В INIT MMI определяется на адресе 0, но по конфигурационному запросу выдает
записанный адрес. Новый адрес присвоится после выключения-включения и отключения
INIT (если необходимо)
=====================
Для I7017
 Посмотреть какой номер соответствует 7017 (обычно 1)
 Ввести команду

MOD1 2 9600 07 40   - для 4...20 мА (0...65535)
MOD1 2 9600 0D 40   - для +/- 20 мА (-32768...32767)
MOD1 2 9600 1A 40   - для 0...20 мА (0 .... 65535)

Ввести команду
COM1;  - перейти на терминальную связь с устройствами COM1
Ввести команду задающую используемые каналы аналогового ввода,
например для каналов 1,2 :(всего 1...8)
$02503

например для каналов 6,7 :
$02560   !0283

код команды
|    |
$ 02 5 03
  ||   ||
  ||   биткодированное поле
  ||
  адрес устройства

Oпросить состояние разрешенний:

  адрес
   ||
  $026;

В ответ:
      адрес
       ||
      !0203E6
         ||
 биткодированное поле

 TT  (07,0D,1A) и разрешения можно изменять в процессе работы модуля
(не только в состоянии INIT).

=======

Для 7017Z режим задается для каждого канала отдельно.

Read name of module
$AAM
$02M 

-- ЗАДАТЬ КОНФИГУРАЦИЮ
       9600
     07 |
-- AA   | FF=40 CRC ON
          |  
%0002070640 
-- использовать дифф.входы 
@02S0
-- разрешить все входы, 4 символа hex для 7017Z (03FF)
$02503FF
-- канал 0 - 4...20 мА
$027C0R07
-- канал 6 - 4...20 мА
$027C6R07
-- канал 7 - 4...20 мА
$027C7R07

=====================
 Адреса по умолчанию:

 MMI    0
 7017/1 2
 7060/1 5
 7060/2 9

