

 NFG - отпуск нефтепродуктов , Гомель

 DELTA   3.15  1 FAN (Run - Stop after 1 min)

 Задать таблицу тарировки можно командами

 TP p1 p2 p3 - редактирование таблицы тарировки датчика давления
 TPN p1 - количество используемых строк в таблице давления,
        0 - таблица не используется

 Если таблица тарировки не задана используются параметры команд
  'NA','NO'.
-------------------------------
 Для выбора типа привода в device.h следует раскомментировать

#define RTU_Delta  - для привода Delta

#define RTU_ComSK  - для привода Commander SK

 если раскомментировать обе строки , то один активный привод следует
 установить в параметрах драйвера (Status=1).
