
0 - Ничего - начальный старт, перезагрузка (инициализация)

1 - Нажат Esc при вводе PIN кода
2 - Нажат Enter при вводе PIN кода
3 - Нажат Esc при  "Подтверждении задания"
4 - Нажат Enter при  "Подтверждении задания"

5 - Нажат Esc в "Пользовательском окне"
6 - Нажат Enter в  "Пользовательском окне"

7 - Задание на налив прошла с аварией (не прошла)  (сняли аварию?????)
	
8 - Ожидание нажатия кнопки "Пуск"

9 - При ожидании нажатия кнопки "Пуск" произошла авария
10 - При ожидании нажатия кнопки "Пуск" нажата кнопка Esc
11 - При ожидании нажатия кнопки "Пуск" послана удал╕нная команда на останов

7  -  После нажатия кнопки  "Пуск" пропала связь с расходомером до начала открывания задвижек, отпуск не начал выполняться,  данных по наливу нет.

12 - Ид╕т процесс "Налива"

13 - Окончание "Налива" причина неопределенна (доза достигнута, авария)
14 - В процессе "Налива" нажали кнопку Esc (ид╕т останов "Налива") (если это состояние существует)
15 - В процессе "Налива" удал╕нная команда на останов (ид╕т останов "Налива") (если это состояние существует)
 


16 - Закончился "Налив" по достижении дозы
17 - Закончился "Налив" по другой причине (Аварии) , код может появляться на 1 сек до определения  настоящей причины (16-20) 
18 - Закончился "Налив" по Esc
19 - Закончился "Налив" по удал╕нной команде останова
20 -  Закончился "Налив" по прекращению потока

21 - налив закончился отказом расходомера - данных нет .

