
    Примерная последовательности действий с контроллером
    системы учета отпуска нефтепродуктов для  Бернады-Прилуки.

-------------------------------
    В системе используется 2 контроллера.
    N1 управляет островком N1 с нижним и верхним наливом.
    N2 управляет островком N2 нижним наливом.

      Контроллеры поддерживает протокол обмена Modbus RTU для подчиненнонго
    (Slave) устройства , т.е. отвечают на запросы посланные Host.
      Поддерживаются функции Modbus: 3,6,16.
      Оба контроллера находятся на одной магистрали.
      Контороллеру N1 присвоен  адрес  01  в магистрали Modbus.
      Контороллеру N2 присвоен  адрес  02  в магистрали Modbus.

      Параметры асинхронного последовательного канала связи :
       19200 бод, 8 бит данных, без контроля четности, 1 стоп.бит.
       Физический канал связи RS485.


    Контроллер N1 объединяет 5 подчиненных контроллеров, каждый из которых
   управляет одним узлом учета (секцией).

    Контроллеры Slv1...Slv4 - нижний налив, узлы учета
        отпуска N1...N4 соответственно, отпуск дозы по массе.

    Контроллер Slv5 - верхний налив, узел учета отпуска N5,
         отпуск дозы по объему.

    Контроллер N2 объединяет 4 подчиненных контроллера, каждый из которых
   управляет одним узлом учета (секцией).

    Контроллеры Slv1...Slv4 - нижний налив, узлы учета
        отпуска N1...N4 соответственно, отпуск дозы по массе.

-------------------------------

 !!!  Структуру адресов и битовую кодировку всех целочисленных регистров,
  упоминаемых ниже   См. Регистры.txt.

       Каждый островок располагает 2-мя одинаковыми насосами.
       На вход каждого из насосов нефтепродукт(ы) поступают через два
    шаровых крана с электроприводом (далее задвижка). Задвижки коммутируют
    различные проходные сечения трубопроводов  - 100 мм  и 200 мм в диаметре,
    далее соответственно DN100,DN200.

     Магистрали нагнетания обоих насосов объединены .

     Отпуск нефтепродуктов возможен при работе как минимум одного насоса
  у которого открыта как минимум одна входная задвижка.

     На островке N1 (нижний и верхний налив) расположены насосы ST1,ST2
     и задвижки Z1...Z4.
     На островке N2 (нижний налив) расположены насосы ST3,ST4
     и задвижки Z5...Z8.

   В случае возникновения ошибки (в регистрах I11,I14...I20) насосы выключаются
 и входные задвижки будут незамедлительно закрыты. В случае пропадания
 электропитания, для закрывания задвижек используется блок бесперебойного
 электропитания с двойным резервированием.

  Нижний и верхний наливы на островке N1 управляются независимо.


1.   Отпуск нефтепродуктов при нижнем наливе.

1.1   Общие положения.


     Нижний налив производится в независимые секции автоцистерны.
     Количество наполняемых секций от 1 до 4. Доза в каждую секцию задается
    индивидуально. После задания дозы для каждой секции, начало отпуска во
    все секции происходит одновременно при нажатии на кнопку 'Пуск' нижнего
    налива.

      Нижний налив может производиться на островке N1 - управление через
    контороллер N1, или на островке N2 - через контроллер N2.
      Последовательность действий одинакова , отличие в адресе контроллера
    и в битовой кодировке регистра дискретных входов.

     Контороллеру N1 присвоен  адрес  01  в магистрали Modbus.
     Контороллеру N2 присвоен  адрес  02  в магистрали Modbus.

     Соответственно при отпуске на соответствующем островке ,ко всем
  регистрам контроллера необходимо обращаться по соответствующему адресу
  устройства в магистрали Modbus.

1.2.  Коммутация входов насоса.

     Необходимо задать коммутацию источников на входах насосов,
     т.е. задать какие задвижки на входах насосов должны быть открыты.

     Для этого необходимо записать в регистр I24 " Режим работы задвижек"
  соответствующее значение.

     Кодировка регистра I24:

     В контроллере N1
       D0 - управление задвижкой Z1, насос ST1, DN100
       D1 - управление задвижкой Z2, насос ST1, DN200
       D2 - управление задвижкой Z3, насос ST2, DN100
       D3 - управление задвижкой Z4  насос ST2, DN200
          0 - закрыть задвижку
          1 - открыть задвижку

     В контроллере N2
       D0 - управление задвижкой Z5, насос ST3, DN100
       D1 - управление задвижкой Z6, насос ST3, DN200
       D2 - управление задвижкой Z7, насос ST4, DN100
       D3 - управление задвижкой Z8  насос ST4, DN200
          0 - закрыть задвижку
          1 - открыть задвижку

        Например, записать через Modbus в регистр   I24 значение 0xf
      (далее I24=0xf;)

>>>> I24 = 0xf;

       Это означает, что все задвижки при работе будут открыты , если
     при отпуске будут использованы оба насоса (см.п.1.3).

1.3. Режим работы насосов.

     Необходимо задать режим работы насосов.

     Для этого необходимо записать в регистры I25,I26 " Режим работы насоса"
   соответствующее значение.

     В контроллере N1:
          I25 - режим работы насоса ST1
          I26 - режим работы насоса ST2

     В контроллере N2:
          I25 - режим работы насоса ST3
          I26 - режим работы насоса ST4

     Кодировка регистров I25,I26:
      0 - насос не используется- всегда выключен ,
          (off)
      1 - вспомогательный, включается при недостаточной
          производительности основного насоса
          (auxiliary)
      2 - основной (всегда включается при отпуске),
          (main)
        Возможно использование:
           одного насоса в режиме 2, второго в режиме 0
           одного насоса в режиме 2, второго в режиме 1
           обоих насосов в режиме 2.
      Если ни один из насосов не находится в режиме 2, отпуск не производится.

      Если на входе насоса не открыта ни одна из задвижек (см.п.1.2), насос
     принимается находящимся в режиме 0.

        Например,

>>>> I24 = 0x2;
>>>> I25 = 0x1;

    После задания конфигурации насосов и источников, при отсутствии ошибок в
  регистрах I3,I11,I14...I20 (т.е. когда все значения регистров ошибок равны
  нулю), входные задвижки  переходят в рабочее положение -
  открываются / закрываются в соответствии с состоянием регистров I24...I26.

   Соответствующие задвижки начнут открываться , если насос используется в
  режиме 2 или 1.

    При использовании насоса в режиме 0 входные задвижки будут закрыты.

   В примере, все задвижки должны начать открываться
 (если находились в закрытом состоянии) и не позднее 90 секунд
 должны перейти в открытое состояние. Открытое состояние задвижек можно
 проконтролировать в регистре дискретных входов I27 :

 I27 - регистр дискретных входов , соответствие бит сигналам:

    Контроллер N1 ,верхний и нижний налив

    D0 ...
    D10 - датчик Z1_open , 1 - задвижка открыта полностью
    D11 - датчик Z2_open , 1 - задвижка открыта полностью
    D12 - датчик Z3_open , 1 - задвижка открыта полностью
    D13 - датчик Z4_open , 1 - задвижка открыта полностью

    Контроллер N2 ,нижний налив

    D0 ...
    D10 - датчик Z5_open , 1 - задвижка открыта полностью
    D11 - датчик Z6_open , 1 - задвижка открыта полностью
    D12 - датчик Z7_open , 1 - задвижка открыта полностью
    D13 - датчик Z8_open , 1 - задвижка открыта полностью

1.4. Контроль состояния задвижек и насосов.

1.4.1 Контроль состояния задвижек.
   Необходимо проконтролировать состояние задвижек по регистру I27
 и дождаться состояния, соответствующего заданному в регистрах I24,I25,I26.

   Если в течение 90 секунд задвижки не перейдут в требуемое положение
      - необходимо вывести сообщение об ошибке.

   В примере следует дождаться состояния  (I27 & 0x3c0) == 0x3c0;

1.4.2. Контороль состояния насосов.

   Необходимо проконтролировать состояние насосов по регистру I27

 Контроллер N1 ,верхний и нижний налив

    D0...
    D7  - сигнал Pump1_OK  , 1 - OK - датчики температуры и уровня жидкости
            в насосе ST1 в норме.
    D8  - сигнал Pump2_OK  , 1 - OK - датчики температуры и уровня жидкости
            в насосе ST2 в норме.

    Контроллер N2 ,нижний налив
    D0 ...
    D3  - сигнал Pump3_OK  , 1 - OK - датчики температуры и уровня жидкости
            в насосе ST3 в норме.
    D4  - сигнал Pump4_OK  , 1 - OK - датчики температуры и уровня жидкости
            в насосе ST4 в норме.

    Насосы находящиеся в режимах 2,1 ( см. п.1.3. регистры I24,I25) т.е. те
  которые будут использованы при отпуске , должны быть в состоянии готовности,
  т.е. соответствующий бит должен == 1.

1.5. Контроль состояния узла налива.

    Следует проконтролировать состояние узла налива и в случае невозможности
   отпуска нефтепродуктов выдать соответствующее сообщение оператору.

 1.5.1.  Необходимо проконтролировать регистры ошибок I10,I11,I12.
  При ненулевом  значении I11 или (и) I12 отпуск невозможен, необходимо
 вывести сообщение оператору с информацией об ошибке. (См. Регистры.txt).

   При наличии ошибок, по команде оператора можно очиcтить регистры ошибок
 командой

>>>>  I7=5;

   Если причина ошибки не устранена, код ошибки будет снова установлен
 в регистре ошибок.


 1.5.2.  Необходимо проконтролировать регистр состояния нижнего налива I8.
        Отпуск может быть начат при значении I8=-1,0,10; Т.е. если отпуск
      в данный момент не выполняется.

 1.5.3.  Необходимо проконтролировать сигналы узла нижнего налива.
    Контроль состояния узла нижнего налива осуществляется по следующим
  сигналам:

 I27 - регистр дискретных входов , соответствие бит сигналам:

 Контроллер N1 ,верхний и нижний налив

    D0 ...
    D1  - аварийная кнопка нижнего налива , 1 - OK, кнопка не нажата.
    D2  - кнопка "Старт" нижнего налива   , 1 - Старт, в обычном состоянии == 0
    ...
    D4  - УЗА нижнего налива , 0 - OK - автоцистерна заземлена
             при помощи клещей.
    ...


    Контроллер N2 ,нижний налив

    D0  - аварийная кнопка нижнего налива  , 1 - OK, кнопка не нажата.
    D1  - кнопка "Старт" нижнего налива  0 , 1 - начать отпуск
    D2  - УЗА нижнего налива , 0 - OK - автоцистерна заземлена
             при помощи клещей.

 1.5.4.  Проверка состояния контроллера Ограничения Наполнения жидким
            Топливом (ОНЖТ).

        Необходимо проконтролировать состояние контроллера Ограничения
         Наполнения жидким Топливом (ОНЖТ) для нижнего налива.

   Кодировка регистра I2 : состояние контроллера Ограничения Наполнения
                     жидким Топливом (ОНЖТ) для нижнего налива:

              D0...D3 - состояние секций 1...4 , 1 - ok
              ...
              D6 - состояние переполнения общее, 1 - ok, сигналы
                датчиков предельных уровней всех секций в автоцистерне в
                норме (все датчики сухие).

              D7 - состояние PE (Protrction Earth)  , 1 - ok, кабель
              контроллера ОНЖТ подключен к автоцистерне и заземление в норме.
              ...
              D14 = 1 - выявлена двухпроводная система датчиков уровня
              D15 = 1 - выявлена пятипроводная система датчиков уровня

   Отпуск возможен при следующих состояниях сигналов:

   - аварийная кнопка нижнего налива == 1,т.е. кнопка отжата (не зафиксирована
       в нажатом состоянии),
   - УЗА нижнего налива  == 0 ,т.е.  автоцистерна заземлена
       при помощи клещей.
   - контроллер ОНЖТ подключен и датчики перелива всех секций имеют
     разрешающее состояние.


   Отпуск возможен:

      для контроллера N1:
      if(   ((I27 & 0x12) == 0x02) &&  ((I2 & 0x0c0)==0x0c0) )
      {
       // OK
      }

      для контроллера N2:
      if(   ((I27 & 0x5) == 0x1) &&  ((I2 & 0x0c0)==0x0c0) )
      {
       // OK

      }


1.6. Задание доз(ы) отпуска.

  Необходимо задать массу дозы отпуска для каждой секции.

   Доза в килограммах должна быть записана для каждой секции в соответствующий
 регистр  операнда -  F1000...F1006,тип float.
   Например, если требуется отпустить:
   в секцию N1 - 3000 кг,
   в секцию N2 - 2800 кг ,
   в секцию N3 - не отпускать ничего,
   в секцию N4 - 3500 кг
   Следует записать через Modbus в регистры следующие значения:

>>>>  F1000 = 3000;
>>>>  F1002 = 2800;
>>>>  F1004 = 0   ;
>>>>  F1006 = 3500;

1.7. Посылка команды "Старт отпуска,нижний налив ".

   Необходимо послать команду "Старт отпуска,нижний налив ".
   Для этого в регистр I7 следует записать значение 101.

>>>>  I7=101;

    Если  в момент записи по Modbus в регистр I7 значения =101 :

     - регистр ошибки I11 или (и) I12 не равен(ны) 0;
     - выполняется отпуск в автоцистерну с нижним наливом;
     - дозы отпуска по всем 4 секциям == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значения регистров операндов соответствующих секций (F1000...F1006)
 переписываются в соответствующие регистры копий операндов (F1040...F1046),
 регистры  операндов  обнуляются.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1000   0
  F1002   0
  F1004   0
  F1006   0

  F1040   3000
  F1042   2800
  F1044   0
  F1046   3500

1.8. Ожидание нажатия кнопки 'Пуск'  нижнего налива.

     После приема команды старта отпуска, отпуск начнется , при нажатии
  оператором ( или водителем) на кнопку 'Пуск'  нижнего налива. При этом
  заданные дозы отпуска отображаются на терминале управления островком налива.

   Осуществляется запуск соответствующего(их) насоса(ов), затем посылаются
 команды на отпуск в подчиненные контроллеры.

   Состояние процесса отпуска содержится в  регистре I8.

   Отпуск начнется одновременно во все секции, у которых значение дозы было
  задано > 0 (см. п 1.6).

   При отпуске контроллером осуществляется проверка состояния
  всех условий перечисленных в пп. 1.4, 1.5. При невыполнении любого
  из условий отпуск прерывается и  в регистре(ах) ошибок записывается
  код ошибки, вызвавшей останов отпуска.

1.9. Отпуск дозы.

 Состояние процесса отпуска содержится в регистре I8.


    Текущее количество нефтепродукта, отпущенного в данной операции в каждую
 секцию, параметры процесса  и состояние отпуска для каждой секции содержится
 в регистрах:

 Секция 1:
F1052    Масса в текущей операции отпуска,кг
F1054    Массовый расход, кг/ч
F1056    Плотность,кг/м3
F1058    Температура,C
F1062    Объем в текущей операции отпуска,л
I38      Регистр состояния секции 1

 Секция 2:
F1076    Масса в текущей операции отпуска,кг
F1078    Массовый расход, кг/ч
F1080    Плотность,кг/м3
F1082    Температура,C
F1086    Объем в текущей операции отпуска,л
I44      Регистр состояния секции 2

 Секция 3:
F1100    Масса в текущей операции отпуска,кг
F1102    Массовый расход, кг/ч
F1104    Плотность,кг/м3
F1106    Температура,C
F1110    Объем в текущей операции отпуска,л
I50      Регистр состояния секции 3

 Секция 4:
F1124    Масса в текущей операции отпуска,кг
F1126    Массовый расход, кг/ч
F1128    Плотность,кг/м3
F1130    Температура,C
F1134    Объем в текущей операции отпуска,л
I56      Регистр состояния секции 4

 Могут быть полезны для отображения данные датчиков давления, температуры

F1170   Значение давления на входе насоса ST1 (ST3),МПа
F1172   Значение давления на входе насоса ST2 (ST4),МПа
F1174   Значение давления на выходе насосов,МПа
F1176   Значение температуры на выходе насосов,C

  После отпуска заданных доз, отпуск будет остановлен автоматически.

   Отпуск прекратится:

  - при возникновении ошибки функционирования (разрыв цепей безопасности,
          аппаратный отказ модулей,нарушение линий связи и т.п.);
  - при исчезновении сигнала УЗА или нарушении заземления в контроллере перелива;
  - при нажатии на кнопку аварийного останова нижнего или верхнего налива;
  - при достижении предельного уровня наполнения любой из секций автоцистерны.

  При этом соответствующий бит будет установлен в регистре ошибок I10,I11,I12.

  При необходимости остановить отпуск до завершения отпуска заданных доз,
  необходимо послать команду:
    I7=102; - Останов отпуска,нижний налив.
   При этом клапаны и насос будут выключены в нужной последовательности
 для предотвращения гидравлического  удара.

   При необходимости экстренного останова отпуска до завершения
 отпуска заданной дозы, необходимо послать команду:
  I7=103   Аварийный останов отпуска,нижний налив.
  При этом задвижки и насос будут выключены незамедлительно.

1.10. Результат отпуска.
     После завершения отпуска I8 (регистр состояния отпуска, нижний налив)
   примет значение 10.  Это указывает на то, что заданная доза или только
   часть дозы была отпущена. При досрочном завершении отпуска будет установлен
   соответствующий бит в регистре I10,I11,I12.

  При этом фактически отпущенное количество нефтепродукта в последней
 операции отпуска содержится:

 для  секции  N1 в регистрах:
F1052    Масса в текущей операции отпуска,кг
F1062    Объем в текущей операции отпуска,л
F1064    Температура отпущенного нефтепродукта,C
F1066    Плотность отпущенного нефтепродукта, кг/м3

 для  секции  N2 в регистрах:
F1076    Масса в текущей операции отпуска,кг
F1086    Объем в текущей операции отпуска,л
F1088    Температура отпущенного нефтепродукта,C
F1090    Плотность отпущенного нефтепродукта, кг/м3

 для  секции  N3 в регистрах:
F1100    Масса в текущей операции отпуска,кг
F1110    Объем в текущей операции отпуска,л
F1112    Температура отпущенного нефтепродукта,C
F1114    Плотность отпущенного нефтепродукта, кг/м3

 для  секции  N4 в регистрах:
F1124    Масса в текущей операции отпуска,кг
F1134    Объем в текущей операции отпуска,л
F1136    Температура отпущенного нефтепродукта,C
F1138    Плотность отпущенного нефтепродукта, кг/м3

  Следует иметь в виду, что если в последней операции отпуска доза для
какой-либо секции была равна 0, т.е. отпуск в секцию не производился
 ( соответствующий операнд F1040 ... F1046 равен 0),
    значения регистров

  Масса в текущей операции отпуска
  Объем в текущей операции отпуска
  Температура отпущенного нефтепродукта
  Плотность отпущенного нефтепродукта

   будут содержать данные предыдущего отпуска в соответствующую секцию.

1.11. Продолжение отпуска при  досрочном завершении отпуска.

   При досрочном завершении отпуска , например, при разрыве цепи заземления
 или при нажатии на кнопку аварийного останова , бывает целесообразно
 продолжить прерванный процесс отпуска.
   Для продолжения необходимо повторить пп. 1.4 ... 1.6.

 В п.1.6. следует повторить задание доз, например, если был досрочно остановлен
отпуск из примера п.1.6. следует (несмотря на то, что часть дозы уже отпущена )
вновь задать :

>>>>  F1000 = 3000;
>>>>  F1002 = 2800;
>>>>  F1004 = 0   ;
>>>>  F1006 = 3500;

  далее

   Необходимо послать команду   "Продолжение отпуска,нижний налив".
   Для этого в регистр I7 следует записать значение 111.

>>>>  I7=111;

    Если  в момент записи по Modbus в регистр I7 значения =111 :

     - регистр ошибки I11 или (и) I12 не равен(ны) 0;
     - выполняется отпуск в автоцистерну с нижним наливом;
     - дозы отпуска по всем 4 секциям == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значения регистров операндов соответствующих секций (F1000...F1006)
 переписываются в соответствующие регистры копий операндов (F1040...F1046),
 регистры  операндов  обнуляются.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1000   0
  F1002   0
  F1004   0
  F1006   0

  F1040   3000
  F1042   2800
  F1044   0
  F1046   3500

  далее процесс будет протекать согласно пп.1.8...1.10.

==============================================================================

2.   Отпуск нефтепродуктов при верхнем наливе.

2.1   Общие положения.

     Верхний налив может производиться на островке N1 - управление через
     контороллер N1.

     Контороллеру N1 присвоен  адрес  01  в магистрали Modbus.

     Соответственно при верхнем наливе ко всем регистрам контроллера
 необходимо обращаться по  адресу устройства в магистрали Modbus - 01.

      Пп 2.2 ... 2.4 практически полностью идентичны пп.1.2...1.4
 для нижнего налива.

2.2.  Коммутация входов насоса.

     Необходимо задать коммутацию источников на входах насосов,
     т.е. задать какие задвижки на входах насосов должны быть открыты.

     Для этого необходимо записать в регистр I24 " Режим работы задвижек"
  соответствующее значение.

     Кодировка регистра I24:

       D0 - управление задвижкой Z1, насос ST1, DN100
       D1 - управление задвижкой Z2, насос ST1, DN200
       D2 - управление задвижкой Z3, насос ST2, DN100
       D3 - управление задвижкой Z4  насос ST2, DN200
          0 - закрыть задвижку
          1 - открыть задвижку

        Например, записать через Modbus в регистр   I24 значение 0x0f
      (далее I24=0x0f;)

>>>> I24 = 0x0f;

       Это означает, что обе задвижки при работе будут открыты , если
     при отпуске будут использованы оба насоса (см.п.2.3).

2.3. Режим работы насосов.

     Необходимо задать режим работы насосов.

     Для этого необходимо записать в регистры I25,I26 " Режим работы насоса"
   соответствующее значение.

          I25 - режим работы насоса ST1
          I26 - режим работы насоса ST2

     Кодировка регистров I25,I26:
      0 - насос не используется- всегда выключен ,
          (off)
      1 - вспомогательный, включается при недостаточной
          производительности основного насоса
          (auxiliary)
      2 - основной (всегда включается при отпуске),
          (main)
        Возможно использование:
           одного насоса в режиме 2, второго в режиме 0
           одного насоса в режиме 2, второго в режиме 1
           обоих насосов в режиме 2.
      Если ни один из насосов не находится в режиме 2, отпуск не производится.

      Если на входе насоса не открыта ни одна из задвижек (см.п.2.2), насос
     принимается находящимся в режиме 0.

        Например,

>>>> I24 = 0x2;
>>>> I25 = 0x1;

    После задания конфигурации насосов и источников, при отсутствии ошибок в
  регистрах I3,I11,I14...I20 (т.е. когда все значения регистров ошибок равны
  нулю), входные задвижки  переходят в рабочее положение -
  открываются / закрываются в соответствии с состоянием регистров I24...I26.

   Соответствующие задвижки начнут открываться , если насос используется в
  режиме 2 или 1.

    При использовании насоса в режиме 0 входные задвижки будут закрыты.

   В примере, все задвижки должны начать открываться
 (если находились в закрытом состоянии) и не позднее 90 секунд
 должны перейти в открытое состояние. Открытое состояние задвижек можно
 проконтролировать в регистре дискретных входов I27 :

 I27 - регистр дискретных входов , соответствие бит сигналам:


    D0 ...
    D10 - датчик Z1_open , 1 - задвижка открыта полностью
    D11 - датчик Z2_open , 1 - задвижка открыта полностью
    D12 - датчик Z3_open , 1 - задвижка открыта полностью
    D13 - датчик Z4_open , 1 - задвижка открыта полностью

2.4. Контороль состояния задвижек и насосов.

2.4.1 Контороль состояния задвижек.
   Необходимо проконтролировать состояние задвижек по регистру I27
 и дождаться состояния, соответствующего заданному в регистрах I24,I25,I26.

   Если в течение 90 секунд задвижки не перейдут в требуемое положение
      - необходимо вывести сообщение об ошибке.

   В примере следует дождаться состояния  (I27 & 0x3c0) == 0x3c0;

2.4.2. Контороль состояния насосов.

   Необходимо проконтролировать состояние насосов по регистру I27

    D0...
    D7  - сигнал Pump1_OK  , 1 - OK - датчики температуры и уровня жидкости
            в насосе ST1 в норме.
    D8  - сигнал Pump2_OK  , 1 - OK - датчики температуры и уровня жидкости
            в насосе ST2 в норме.

    Насосы находящиеся в режимах 2,1 ( см. п.2.3. регистры I24,I25) т.е. те
  которые будут использованы при отпуске , должны быть в состоянии готовности,
  т.е. соответствующий бит должен == 1.

2.5. Контроль состояния узла налива.

    Следует проконтролировать состояние узла налива и в случае невозможности
   отпуска нефтепродуктов выдать соответствующее сообщение оператору.

 2.5.1.  Необходимо проконтролировать регистры ошибок I10,I11,I13.
   При ненулевом значении I11 или (и) I13 отпуск невозможен, необходимо вывести сообщение
    оператору с информацией об ошибке. (См. Регистры.txt).
   При наличии ошибок, по команде оператора можно очитить регистры ошибок
 командой

>>>>  I7=5;

   Если причина ошибки не устранена, код ошибки будет снова установлен
 в регистре ошибок.


 2.5.2.  Необходимо проконтролировать регистр состояния верхнего налива I9.
        Отпуск может быть начат при значении I9=-1,0,10; Т.е. если отпуск
      в данный момент не выполняется.

 2.5.3.  Необходимо проконтролировать сигналы узла верхнего налива.
    Контроль состояния узла верхнего налива осуществляется по следующим
  сигналам:

 I27 - регистр дискретных входов , соответствие бит сигналам:

    D0  - датчик предельного уровня верхнего налива, 1 - OK
    ...
    D3  - УЗА верхнего налива , 0 - OK - автоцистерна заземлена
             при помощи клещей.
    ...
    D5  - датчик "Консоль", верхний налив , 1 - OK
    D6  - датчик "Трап", верхний налив    , 1 - OK

 I64 - регистр дискретных входов секции N5 - верхний налив ,

    соответствие бит сигналам:

    D0  - кнопка "Пуск" верхнего налива   , 1 - начать отпуск,обычно 0
    D1  - Аварийная кнопка верхнего налива , 1 - OK


   Отпуск возможен:

      if((I27 & 0x069) == 0x61) && (I64 & 02  ) )
      {
       // OK
      }

2.6. Задание дозы отпуска.

  Необходимо задать объем дозы отпуска для каждой секции.

   Доза в литрах должна быть записана в  регистр  операнда -  F1032,тип float.
   Например, если требуется отпустить 8000 л:

   Следует записать через Modbus в регистр следующее значение:

>>>>  F1032 = 8000;

2.7. Задание параметров отпуска.

   При верхнем наливе струя нефтепродукта падает в автоцистерну, при этом
  происходит электризация нефтепродукта статическим зарядом.
   С целью снижения уровня  электризации нефтепродукта и автоцистерны
  отпуск осуществляется с пониженным (начальным) расходом до момента погружения рукава
  рукава (торца консоли) в нефтепродукт. Затем отпуск осуществляется
 с номинальным расходом.

   Объем цистерны до уровня погружения рукава,л , начальный и
 номинальный расход зависят от типа автоцистерны и должны быть
 заданы соответственно.

  Указанным параметрам соответствуют регистры:

F1034    Объем цистерны до уровня погружения рукава,л
F1036    Начальный расход , кг/ч
F1038    Номинальный расход , кг/ч

  Например , для используемой автоцистерны объем цистерны до уровня погружения
 рукава составляет 500 л, начальный расход 10000 кг/ч, номинальный
 расход - 70000 кг/ч.

   Следует записать через Modbus в регистры следующие значения:

>>>>  F1034 = 500;
>>>>  F1036 = 10000;
>>>>  F1038 = 70000;


  Необходимо задать объем дозы отпуска для каждой секции.

   Доза в литрах должна быть записана в  регистр  операнда -  F1032,тип float.
   Например, если требуется отпустить 8000 л:

   Следует записать через Modbus в регистр следующее значение:

>>>>  F1032 = 8000;


2.8. Посылка команды "Старт отпуска,верхний налив ".

   Необходимо послать команду "Старт отпуска,верхний налив ".
   Для этого в регистр I7 следует записать значение 201.

>>>>  I7=201;

    Если  в момент записи по Modbus в регистр I7 значения =201 :

     - регистр ошибки I11 или (и) I13 не равен(ны) 0;
     - выполняется отпуск в автоцистерну с верхним наливом;
     - дозы отпуска  == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значение регистра операнда F1032 переписываются в регистр копии операнда
 F1048, регистр  операнда  F1032 обнуляется.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1032   0

  F1048   8000

2.9. Ожидание нажатия кнопки 'Пуск'  верхнего налива.

     После приема команды старта отпуска, отпуск начнется , при нажатии
  оператором ( или водителем) на кнопку 'Пуск'  верхнего налива. При этом
  заданная доза отпуска отображается на терминале управления островком налива.

   Осуществляется запуск соответствующего(их) насоса(ов), затем посылается
 команда на отпуск в подчиненный контроллер.

   Состояние процесса отпуска содержится в  регистре I9.

   При отпуске контроллером осуществляется проверка состояния
  всех условий перечисленных в пп. 2.4, 2.5. При невыполнении любого
  из условий отпуск прерывается и  в регистрах ошибок записывается
  код ошибки, вызвавшей останов отпуска.

2.10. Отпуск дозы.

 Состояние процесса отпуска содержится в регистре I9.


    Текущее количество нефтепродукта, отпущенного в данной операции,
 параметры процесса и состояние отпуска для узла учета верхнего налива
 содержится в регистрах:

F1148    Масса в текущей операции отпуска (total)
F1150    Массовый расход, кг/ч
F1152    Плотность кг/м3
F1154    Температура,C
F1158    Объем в текущей операции отпуска (total)

 Могут быть полезны для отображения данные датчиков давления, температуры

F1170   Значение давления на входе насоса ST1 (ST3),МПа
F1172   Значение давления на входе насоса ST2 (ST4),МПа
F1174   Значение давления на выходе насосов,МПа
F1176   Значение температуры на выходе насосов,C

  После отпуска заданной дозы, отпуск будет остановлен автоматически.

   Отпуск прекратится:

  - при возникновении ошибки функционирования (разрыв цепей безопасности,
          аппаратный отказ модулей,нарушение линий связи и т.п.);
  - при исчезновении сигала УЗА или нарушении заземления в контроллере перелива;
  - при нажатии на кнопку аварийного останова верхнегоn налива;
  - при достижении предельного уровня наполнения автоцистерны.

  При этом соответствующий бит будет установлен в регистре ошибок I11,I13.

  При необходимости остановить отпуск до завершения отпуска заданных доз,
  необходимо послать команду:
    I7=202; - Останов отпуска,верхний налив.
   При этом клапаны и насос будут выключены в нужной последовательности
 для предотвращения гидравлического  удара.

   При необходимости экстренного останова отпуска до завершения
 отпуска заданной дозы, необходимо послать команду:
  I7=203   Аварийный останов отпуска,верхний налив.
  При этом задвижки и насос будут выключены незамедлительно.

2.11. Результат отпуска.
     После завершения отпуска I9 (регистр состояния отпуска, верхний налив)
   примет значение 10.  Это указывает на то, что заданная доза или только
   часть дозы была отпущена. При досрочном завершении отпуска будет установлен
   соответствующий бит в регистрах ошибок I10,I11,I12.

  При этом фактически отпущенное количество нефтепродукта в последней
 операции отпуска содержится в следующих регистрах:

F1148    Масса в текущей операции отпуска,кг
F1158    Объем в текущей операции отпуска,л
F1160    Температура отпущенного нефтепродукта,C
F1162    Плотность отпущенного нефтепродукта, кг/м3

2.12. Продолжение отпуска при  досрочном завершении отпуска.

   При досрочном завершении отпуска , например, при разрыве цепи заземления
 или при нажатии на кнопку аварийного останова , бывает целесообразно
 продолжить прерванный процесс отпуска.
   Для продолжения необходимо повторить пп. 2.4 ... 2.6.

 В п.2.6. следует повторить задание дозы, например, если был досрочно остановлен
отпуск из примера п.2.6. следует (несмотря на то, что часть дозы уже отпущена )
вновь задать :

>>>>  F1032 = 8000;

  далее

   Необходимо послать команду   "Продолжение отпуска,верхний налив".
   Для этого в регистр I7 следует записать значение 211.

>>>>  I7=211;

    Если  в момент записи по Modbus в регистр I7 значения =201 :

     - регистр ошибки I11 или (и) I13 не равен(ны) 0;
     - выполняется отпуск в автоцистерну с верхним наливом;
     - дозы отпуска  == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значение регистра операнда F1032 переписываются в регистр копии операнда
 F1048, регистр  операнда  F1032 обнуляется.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1032   0

  F1048   8000

  далее процесс будет протекать согласно пп.2.9...2.11.

   При этом начальное заполнение будет осуществляться корректно - с учетом
  фактического наполнения автоцистерны

==============================================================================

