
struct eee_dat Slv2_Slot1[]=
{

// ====  I62 - Сводный регистр состояния
&reg_cmn,           // 62  Сводный регистр состояния
 T_INT   ,

// ====  I63 - Состояние меню ВРФ
&sw_mmi_slv,        // 63  ключ MMI
 T_INT   ,

// ====  I18 - 1 - запрет ввода дозы из ВРФ
&mode_hst,       // 18  1 - запрет ввода дозы из ВРФ
 T_INT   ,

// ====  I21 - регистр дискр.входов
&INP_VARi0,       // 21 регистр дискр.входов с учетом инверсии
 T_INT   ,

// ====  I22 - регистр дискр.выходов
&OUT_VAR,         // 22 регистр дискр.выходов
 T_INT   ,

// ====  I25 - ток в моторе
&DriveCurrent[0],  //&Delta_current[0],  // 25 ток в моторе
 T_INT   ,

// ====  I10 - Регистр ошибки краткий, 0 - OK
&Reg_err,        // 10    &FL_err,         // 10  Флаг ошибки, 0 - OK
 T_INT   ,

// ====  I11 - Код ошибки функционирования (см.ниже)
&ICP_error[9],   // 11  Код ошибки функционирования
 T_INT   ,

// ====  I12 - Расширение кода ошибки функционирования (см.ниже)
&ICP_error[10],  // 12  расширенный регистр ошибки
 T_INT   ,

// ====  I13 - регистр ошибок драйвера MVD   ( расходомер Micro Motion)
&ICP_error[1],   // 13  регистр ошибок драйвера MVD
 T_INT   ,

// ====  I14 - регистр ошибок драйвера 7060  ( дискретный ввод-вывод)
&ICP_error[2],   // 14  регистр ошибок драйвера 7060
 T_INT   ,

// ====  I15 - регистр ошибок драйвера 7017  ( аналоговый ввод)
&ICP_error[4],   // 15  регистр ошибок драйвера 7017
 T_INT   ,

// ====  I16 - регистр ошибок драйвера DELTA ( электропривод насоса)
&ICP_error[6],   // 16  регистр ошибок драйвера DELTA
 T_INT   ,

// ====  I24 - регистр ошибок привода DELTA
&DriveError[0],    // 24 регистр ошибок  DELTA
 T_INT   ,

// ====  I35 - регистр ошибки расходомера Micro Motion (регистр I419 , p.148 ).
&s_MVD[0].reg_err,  // 35 регистр ошибки MVD
 T_INT   ,

// ====  F1014 - Средняя температура отпущенного нефтепродукта
&Temp_a,            // 7 F1014  Температура отпущенного нефтепродукта
 T_FLOAT ,

// ====  F1016 - Средняя плотность отпущенного нефтепродукта
&Dens_a,            // 8 F1016 Плотность отпущенного нефтепродукта
 T_FLOAT ,

// ====  F1020 - Масса инвентарная ( накапливающий счетчик) Mass inventory ,I263
&s_MVD[0].MassI,    // 10 F1020  Масса инвентарная ( накапливающий счетчик) Mass inventory ,I263
 T_FLOAT ,

// ====  F1022 - Масса в текущей операции отпуска (total)   Mass total     ,I259
&s_MVD[0].MassT,    // 11 F1022 Масса в текущей операции отпуска (total)   Mass total     ,I259
 T_FLOAT ,

// ====  F1024 - Массовый расход, кг/ч                      Mass flow      ,I247
&s_MVD[0].FlowM,    // 12 F1024  Массовый расход, кг/ч                      Mass flow      ,I247
 T_FLOAT ,

// ====  F1026 - Плотность кг/м3                            Density        ,I249
&s_MVD[0].Dens,     // 13 F1026 Плотность кг/м3                            Density        ,I249
 T_FLOAT ,

// ====  F1028 - Температура,C                              Temperature    ,I251
&s_MVD[0].Temp,     // 14 F1028 Температура,                               Temperature    ,I251
 T_FLOAT ,

// ====  F1030 - Объем инвентарный ( накапливающий счетчик) Volume invntory,I265
&s_MVD[0].VolI,     // 15 F1030 Объем инвентарный ( накапливающий счетчик) Volume invntory,I265
 T_FLOAT ,

// ====  F1032 - Объем в текущей операции отпуска (total)
&s_MVD[0].VolT,     // 16 F1032 Объем в текущей операции отпуска (total)
 T_FLOAT ,

// ====  F1034 - Объемный расход, л/ч
&s_MVD[0].FlowV,    // 17 F1034 Объемный расход, л/ч
 T_FLOAT ,

// ====  F1072 - Резерв ( Планируется: Давление на входе насоса, МПа)
&s_MVD[0].PressG,   // 36 F1072
 T_FLOAT ,

// ====  F1038 - температура по внешнему датчику, C
&s_MVD[0].TempR,    // 19 F1038  температура по внешнему датчику
 T_FLOAT ,

// ====  F1040 - давление по внешнему датчику, МПа (на всякий случай) !!!
&s_MVD[0].Press,    // 20 F1040  давление по внешнему датчику
 T_FLOAT ,

// ====  F1070 - Код доступа автомобиля - результат команды I=300
&n_id_af,            // 36 F1070 код доступа автомобиля
 T_FLOAT ,


// ====  I36 - тип нефтепродукта
&type_liq,          // 36  1 Crude Oils
 T_INT   ,

// ====  I40 - Флаг прокачки
&flag_prok ,        // 40  1 - прокачка
 T_INT   ,

// ====  I41 - Источник данных о температуре для вычисления плотности]
&mode_temp ,        // 41  1 - внешний термометр для D_ref, 0 - MVD
 T_INT   ,

// ====  I42 - Режим вычисления приведенной плотности
&mode_refD ,        // 42  1 - усреднение в процессе приема D_ref
 T_INT   ,

// ====  F1004 - объем цистерны до уровня погружения рукава,л
&Vol_beg,           // 2 F1004  объем цистерны до уровня погружения рукава,л
 T_FLOAT ,

// ====  F1006 - минимальное давление МПа, при котором возможно увеличить степень открытия вентиля
&P_min_valve,       // 3 F1006 минимальное давление  МПа, при котором возможно увеличить степень
 T_FLOAT ,

// ====  F1042 - Заданное давление,10000 = 1 МПа 3200
&P_dem,             // 21 F1042 Заданное давление  10000 = 1 МПа
 T_FLOAT ,

// ====  F1044 - Частота питания насоса max, 204800 = 1 Hz,(default 10240000=50 Hz)
&LIM_P,             // 22 F1044 частота насоса max,12800 = 1 Гц
 T_FLOAT ,

// ====  F1046 - Частота питания насоса min, Гц      409600       = 2 Hz, 204800 = 1 Hz
&LIM_M,             // 23 F1046 частота насоса min,12800 = 1 Гц
 T_FLOAT ,

// ====  F1058 - Частота обмена по Modbus, бод (19200)
&Com_Baud_Slave,    // 29 F1058 Частота обмена по Modbus
 T_FLOAT ,

};

int Slv2_slt1_lgth= 63 ;
int Slv2_slt1_max=sizeof(Slv2_Slot1) / sizeof(S1D) ;


