
Сводный регистр состояния I62.

0x8000  Если регистр ошибок I10<>0;     Окно с соответствующей ошибкой

Битовые поля  I62 :


  D15  |  D14 D13 D12  |  D11 D10 D9 D8 | D7 D6 D5 D4 | D3 D2 D1 D0|
       |               |                |             |            |
  Err  |  I37 D2...D0  |  I8 D3...D0    | см.ниже     | см.ниже    |



Битовые поля  I62 :

  D7 D6 D5 D4    D3 D2 D1 D0

                           0     Ничего не происходит            Основное окно ВРФ;

            1              0     Код доступа не введен           Окно Кода доступа (Esc -> Основное окно, Enter -> Основное окно);

            2              0     Код доступа введен <>0          Основное окно ВРФ;

            3              0     Подтверждение не принято        Окно подтверждения (Esc -> Окно кода доступа, Enter -> Основное окно);

            4              0     Подтверждение принято           Основное окно ВРФ;

            6              0     Отмена неначавшевогося налива   Окно налива;
                                 кнопка "Esc" нажата


            8              0     Выход из отображения по ESC
            9              0     Выход из отображения по ENTER


            0              1     Окно доступа активно

            0              2     Окно подтверждения активно

            0              3     команда старта принята,             193
                                 ожидание нажатия кнопки "Пуск"

            1              3     команда продолжения принята,        193
                                 ожидание нажатия кнопки "Пуск"

            0              4     Отпуск,                             193
                                 Кнопка "Пуск" нажата


                               Отпуск прерван,
            1              5     кнопка "Esc" нажата
            2              5     команда "Останов отпуска"
            3              5     Ошибка
            4              5     доза отпущена
            0              5     причина нераспознана (другая)

                                Отпуск завершен, данные готовы

            1              6     кнопка "Esc" нажата
            2              6     команда "Останов отпуска"
            3              6     Ошибка
            4              6     доза отпущена
            5              6     расход снизился до предельного значения
            0              6     причина нераспознана (другая)

            0              7     Режим отображения строк 1-6  активен

===============================================


===============================================

===============================================
