
struct eee_dat Slv2_Slot1[]=
{




&CMD_IN             , T_INT   ,  //1   I7     CMD_OUT_p
&State_SLV          , T_INT   ,  //1   I8
&Reg_err            , T_INT   ,  //1   I10
&INP_VARi0          , T_INT   ,  //1   I21
&OUT_VAR            , T_INT   ,  //1   I22
&s_MVD[0].MassI     , T_FLOAT ,  //2  F1020     Масса инвентарная ( накапливающий счетчик)
&s_MVD[0].MassT     , T_FLOAT ,  //2  F1022     Масса в текущей операции отпуска (total)
//&s_MVD[0].FlowM     , T_FLOAT ,  //2  F1024     Массовый расход, кг/ч
&s_MVD[0].FlowV     , T_FLOAT ,  //2            Оъемный расход, м3/ч
&s_MVD[0].Dens      , T_FLOAT ,  //2  F1026     Плотность кг/м3
&s_MVD[0].Temp      , T_FLOAT ,  //2  F1028     Температура,C
&s_MVD[0].VolI      , T_FLOAT ,  //2  F1030     Объем инвентарный ( накапливающий счетчик)
&s_MVD[0].VolT      , T_FLOAT ,  //2  F1032     Объем в текущей операции отпуска (total)
&Temp_a             , T_FLOAT ,  //2  F1014     Температура отпущенного нефтепродукта
&Dens_a             , T_FLOAT ,  //2  F1016     Плотность отпущенного нефтепродукта
&T_Ref              , T_FLOAT ,  //2  F1008     Референсная температура,C (15)
&D_ref              , T_FLOAT ,  //2  F1010     Плотность приведенная к референсной температуре
&V_ref              , T_FLOAT ,  //2  F1012     Объем отпуска приведенный к референсной температуре
&type_liq           , T_INT   ,  //1  I36       тип нефтепродукта  1 - товарная нефть, 2 - диэтопливо, 5 - бензин
};

int Slv2_slt1_lgth= 30 ;
int Slv2_slt1_max=sizeof(Slv2_Slot1) / sizeof(S1D) ;

//---------------------------------------
