
   Трехстрочный семисегментный дисплей Gilbarco


Baud: 2400,7,Odd,1

0x11 - инициализация

0x00 0x11 - инициализация
0x02 - погасить все сегменты
0x14 - зажечь все сегменты

0x16 - увеличить на 1 электромагнитный счетчик
            В системе контролируется прохождение импульса тока
            по линии питания электороомагнита p7  в ответ на эту команду.
             При обрыве связи линии p7, после этой команды фиксируется ошибка.


0x60 - вывести 3 строки
           0x20 0x20 0x20 0x20 0x20 0x20
           0x20 0x20 0x20 0x20 0x20 0x20
                     0x20 0x20 0x20 0x20
                          0x30 0x32 0x30  место запятых
                            |    |    |
                            |    |    |
                            |    |  строка 3  0x31,0x32,33 ; 0x30 - без запятой
                            |  строка 2            0x32,33 ; 0x30 - без запятой
                            сторока 1         0x31,0x32,33 ; 0x30 - без запятой
     0x08 - терминатор

0x60 - вывести 1-ю строку
           0x20 0x20 0x20 0x20 0x20 0x20
     0x03 - терминатор


0x66 - вывести 2-ю строку
           0x20 0x20 0x20 0x20 0x20 0x20
     0x03 - терминатор


0x6C - вывести 3-ю строку
           0x20 0x20 0x20 0x20
     0x03 - терминатор


0x60 - вывести запятые
                          0x30 0x32 0x30  место запятых
                            |    |    |
                            |    |    |
                            |    |  строка 3  0x31,0x32,33 ; 0x30 - без запятой
                            |  строка 2            0x32,33 ; 0x30 - без запятой
                            сторока 1         0x31,0x32,33 ; 0x30 - без запятой
     0x08 - терминатор



     HEP-
     005-53
     PP11
     1500


    Если линия p4 не подключена к земле при посылке блока команд происходит
 зависание,которое сбрасывается только выключением питания дисплея.


